<<<<iiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!!llllllll!!!!llllll!!!!llllllllllllllIIIIIIIIIIlII;IIII;;;;;;;;;;;;;;;;;;::::::::::;;;;::::::::::::;::,::::::^^`^,:,::;;::,,,,,,,^^^^^^^^^^,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^``^^^^^^``'`^^:,,^''''.....':^^,:;,^^`.............'.'''`'''``````````^``'''''''''''''''''```''''''''''''''``'''''''''````''``````^``'''``````````````````````````^^^^````^^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,::::;;;:;::,,,,,,,::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IllIIIIll
iiil--!;iiiiiiiiiiiiiiii!!ii~ii!!!!!!!lllllllli!!illllllllllllllllllll!!!!IIIIIIIII;!II;;;;;;;;;;;:;;;;;;;;;;;::::::::::::::::::::::::::l:;,,,,,',``;`',',^:l::^,,,,,,`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,``^^````'`''``...^:,......`,`iI..................-I..'``.''':`````````;`^''''''''''''''''''''.'''''''''''''^^'''''''''''''''^````'^``'''``````````````````````````````````,,^^^^^^^^^^^^^^^^^^^^:,,,,,,,,,,,,,,,,^:::,;::,,,,,,,;:::::::::;;;;;;;;;;;;;;!II;;I;;;;;;;;;I!!IIIIII
iiiiii!iiiiiiiiiiiiiiii!~!illl!!!!!!!!llllllllllllllllll,ll!!I;lll;;l;I,;;;;;;;;;IIllII;;;;;;;;;;;II;I;;;;;;;;::::::;;::::::::::::::l::^:;,^^`,,,,,,,,,,,,,^:::I,,,,,,,,::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^'```'^;ll!i:'I;;^'.'^.....+...^`<l<............^.....<.I,l^`'..'''``;``'''''''''''''''''''.''.''''''''.''.'''''''''''''''''''''''^`;^``'''`';'`''^``````````````````````````.`'^^^^^^'.;^^^^^^^^^^^`,,,,^^^^^^^^^`,,^::;;::,,,,,,,,,,^::::::;;;:':;;';;;;,,::;;;;;;;;;;;;;II;;;;;;
iiiii<iiiiiiiiiiiiiiiiii~ii!!!!!!!!!!illllllllllllllllll<<;,;;I!l!IIiIl;;;;;;;;;;lI!!Il;;;;;;;;;:;;:;I;;;;;;;;,:::::;;:::::::::::::,;,:,',`.^`,,,,,,,,,,,,,,,,^,,,,,,,,,`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^^^;`````,.....;:^.li;l...i...'I.....^........'..'.....I,.l.`;,:,'`'''^`,'`'''''''''''''''''''''''`''''''`''''''''''''''''''''''''''.'''^'`'''^`;'`'.''`````````````````````````'^`,^^^^.,^.^^^^^^^^^^^^^^^^,`''^^^^^^:,,::;;:;,,,,,,,,,,,:::,,,,::^^:,;!!,'^^:!;;;;;;;:;;;;;;ll;;;;;;
iiii!iiiiii!~!il!li!~!ilil!!!!!!!!Illlll:lll!I;lllllllllllI;;;IIIIIII;;;;;;;;;:;:;;;;;;;;;:;;;;;;;;;;;;;,;;;:::l,:,,,::::::::::::::,;,:,'::^:,,,,,`^^^^`,,,,,,,,``,,,,`^^^^^^^''^^^^^^^^^^^^.^^^,^''^,l;I:^..':;:.'.::...<`.....'...................'.~.......i;.'<.;`.I,'''`^'.;`''''''''''..''''''''''''''''''''''''''''''''''''''''''''''''``,;`^''''```^''``;'`'''''''``````````````'''`````^^^^''`,,`'^^^^^^^'`.``^^^'`'^^`,,:l:^,`^`,,,,,,,,::l;;l:::::::;;;:^,^:;,;;;;;;;I;;;;;;;;;;;:;
iiii!iiiiiii~ii!!!ii~ii!!!!!!!!!!!Illllll<lI,;Illlllll!!IIIIIIIIIIII;;;;;;;;;;:;;;;;;:;;;I;;;;;;;;;;;;;;,;;;:':;;;;l:::::::::::::::,l:;,,,,,,,,,,,`^^^^^^^^````^^^:,,:^^^^^^^^``,^^^^^^^^^^^^;,.``'':I;;'..:^;....^:;'l........';/1)fj|{cZ/)[fr]}fI....^!,;..;.i;..<'.'.``...;:;```:''''...'''`'''''''.'''''''''''''''`'''''''''''''''''''''''^```''''''''''''`';`^'''''''^`````````````''''````,^^^;``.''`^^^^^^^'`'`',^,``'^^^^`,,,,^^^`,,,,,,,,;:::::::::::::::::;:::':,;;;;;;;;;;;;;;;;;;;
iiiiiii<il!lil!!!!!lil!!!!IllllI!!!illlllll,;Ill;II;l;I,IIIIIIIIliII;;:;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;::::^::;;;,:::::::::::::::;;:^,,,,,,,,,,,,,,,:^^^^^^::^^^^^^^^'````'^'`'`^^^'``````'^^'..';^I....................I;\Yzn0zzz|{//_<\~[ft(/1j|\\+{]...;'..;~i.-~..ii..l.`.'';'.'..`'''''''.'''''''''`'''''''''''''''.''''''''''''''''''''''''''''''''''^````'''''''^'''''`';'`'````^'''''`````'```'''`,^^^^^^^,';'`````^^^^^^^^^^^^^,,`^^^^^`,,,,,,,^:;;::^,^::^^::::::::,;;,::,;;;;;;;;;
iiiiiiiii!!!!!!!!!!!!!!!!!lllllli!!illllll!II!llIIIIiII;;;;;IIIIiII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;:::::::::^::;;;::::::::::::::::;;',,,,,,,,,,,,,,,,,^^^^^^,,^^^^^^^^`````','`'`^^^`````````;;ii!;';..<+-'.....,...`,|0*mOrzn]_<<1}+i[uz<-(,i)_]]-<_~]-//v]'._''-;+....l`.:,.;:`..^;``.`;.'''''`'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''````''''''''^'''''`';'`'''''^'''''`````````````````'^^^^^^'`````^^^^^^^^^^^^^,,^^^^^^^,,,,,,,,:;;::,,,::,,:::::::::;;:^^:;;;;;;;;;
iiiiiiiiil!!!!!!!!!!!!!!!!Illlllllllllllll!;;l!IIIIIIIl;;;;;;;;;;;;;;I;;;;;;;II;;;;;;;;;;;;;;;;;;;:'::::::::^::;;;::::::::::::::^^::,,,,,,,,,,,,,,,,,:^^^^^^::^^^^^^^,``````;``'`,^,``````'',,;'......'.....''..;It0dUZr/]/\fz1n/1\}1)-][~1]~1<i]-}f-}\]+]]-1{]'_+'_I,`'....,....^i^..,.;i.''''''''.'''''`''''''''''''''''`'''''''''''''''''''''''''''''''''^^''''''''''^'''''^```^'''''''''''^`````````````````,^^^^,```````,^^^^^^^^^^^::^^^^^^^:,,,,,,,,;::;,,,;;,,;::::::::::::::;;;;;;;;;
iiiiiii!~ii!!l!!!!!!!!!!!!!!!illllllll;IIII;i;I;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;,:::::::::l::,,,::::::::::l::^,,,,,,,,,,,,,,,,,,,,,,,,`^^^^^^^^^^^^^'``````````````````````!lI^.....'.;....,+ii~;)zLn/([)0)u/\)-/r1]_~11-i_]<]/____~l_[i]//)+[]i-_\](n1<-<,I<ll;.....^I;..':.''''''''''''''''''''''''''''''''''''''''''''''''.''''''''''''''''''.''.''''''''''''''''''''.''.''''''''''''``````````````````````.`'^^^^^^^^^^^^^^^^^^^^^:,,,`^^',,,,,,,,,,,,,,,,,,,,,,:::::,;;;;;;
iiiiiii!~!ilii<!!!!!!!!!!!!!!!llllllll;IIII;!;I;;;;;;;;;;I;;;;;;;;;;;;:^:::^;;I;;;;;;;;;;;;;;;,::::::::,;,:,',,^:::::;,,;^;,,,,,,,,,,,,,,,,,,,,,`^^^^^^^^^^^^^^^^,````````````````````:,I.............;]-[l;itLC/rz|/Q-jz[\fj/{--1-+_]+!<li^<;-]+<-.~,<i;]_}zY-)\_!..'......^I.:......;I^^.`^''''''''''''''''''''''''''''''''''''''''''''''''''''''.'''''''''`''''`'''''''''''''''''''.'''''''''''''''````````````````````````'^^^^^^^^^^^^^^^^,``''^^^^^^^^^^^^^^^`,,,,,,,,,,,,',^^::::;;;;,:
iiiiiiiiiiiiii!IlllI!!!!!!!!ill!II;lllll;II;!II;;;;;;;:::^III:::;;;;^;IiIIIII;:`;;;;;;;;;;;;;;;;;;:::::,;,:,,,,,,,,,,,````,,,,,,,,,,,,,,,,`^^^^^^^^^^^^^^^^^^^'`````````````;``'```:'''...........'..l+..!]Y0ccOYYuvvYJn/nJ{]`~/l'{;]^1)iil!1.`-1;)[+i<ii;'.........]l..';<<<I;.,;i;..........`..,'.'...'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.''''''''''''''''''`'.''^^'''''''``````````````````````,^^^^^^`````````````'``^^^^^^^^^^^^^^^^^^`,,,,,,,,,,,,;:::::;;;;;;
iiiiiiiiiiiiii!llllllllllllll;II;;I!!!llllll!Il;;;;;;I;;II;;;;i;I;;,;<illllllI;;;;;;;;;;;;;;;;;;;;::::::l::^,,,,,,,,,:^^^^:,,,,,,,,,,,,,,:^^^^^^^^^^^^^^^^^^^^'````````````','`''''..i............`i_:.~{JdQvrrzrttrz][1i<}!<1+[`!j,i...'I`;;]ri.`[rmc:;`._\)jJrfn....{JmY[|)iI+<^.'.....^.....,,''''...''''....''''''''''''''''''''''''''''''''''''''''''''''''''''''`'''''''''''''''''`'.''``'''''''^````````````````````'^^^^:;..''''''''````.`'^^^^^^^^^^^^^^^^^^`,,,,,,,,,,,^::::::;;;;;;
iiiiiiiilliiii!lllllllllll;IIIIIIIII,I;lllllI;;;;;:;;;;;;;;;;:;;::I<<!!!!!!illi;',i:;;;;;;;;;;,:::::::::::::,,,,,,`^^^^^^^^^^`,,,,`^^^^^^^^^^,``````;`'^^^^^^^^,````````````,``'.';`............'';;..~wdcfLcv\{/YCuu+}}~)]./<</[..`.}I.+..:`..i-.ii.':irJ[!;l^1'../ZpJ;....l-ii,;^ii:^...ll.'.....'''''''......''''''''''......''''''''''''''''''..'''''''''''''''''''''.''''''''''''.'''''''``;`^'''''''''''''````````````;`'^`^^,`'''^```'``,,,^^^^^^^^^^^^^^^^^^::,,``,,,,;:::::::::::::::
!!!!!!!!!!iiii!;IlllllllllIIIIIIIIII;II!lll!I;;;;;:;;;;;;;;;;;II;:I!<!!!!!!!II!!',i;;;;;,::,;;::::::::::::::,,,,,,`^^^^,``''^^:,,:^^^^^^^^^^.'..````.'`;^^^^^^^^````````````,``''.`....,~!,...';(_i.fkkOrcQfv110/:t-[}()_/);<+...I.`..'.'.[+..-.i^..l].'`.l_{Ii~tc(^....~/].............'.........`'''''''..............''......''''''''''''''''''..''''''''''''''''''''''`'''''''''''.''.''''^`;`^'''''''''''''`````'``````.'`I^^^,`'''^```'``,^^^^^^^^^^^^^^^^,,^^^^^^^^,,,,;:::::::::::::::
!!!!!!!!!!!liii<!illllllllI;i;I;;;IIIIIIIIIIIIIl;;;;;I;;;;;;;;;;;:;lII!!!!!!!<i`::,,::::::::::::::::::::l::^,,,,,,,:^^'`'``^^^^^^^^^^^^^::::::^,,,`````'^^^^^^^,```````````','`'....`-l......ll;..10ZLrr\zUUrtct/z<n1-]+[-,,.;.,..,i.`<.....!!.`<....,~I..<<!.:_._I+urohj1+^;;<;.!..i.....:....;`...............^................''.....''''','.....'''''''''''''''''''''''''''''''''.''''''''''''''''.''''''.''`;'`;^;`'^`````''```''''''`````````````````'^^,`.`'^^^^^^^,,,,,,,^::::::::::l;
!!!!!!!!!!!!!!!!!illlllll!IIiIl;;;lIIIIIIIIIIIIl;;;;;I;;;;;;;;;;;;;ill<i!!!<!;`';:::::::::::,,:::::::::,;,:,,,,,,,,:^^'`.`'^^^^^^^^^^^^^^^^`;;^^^,`````````'''``````````````;`::.;.!i.......;.';}YzmU/vz/|1/nt/iOJj<[t:'I]<;~~{~',-Ii^...,'!]....Ii~<.i|+l`...i)-[L1It-.i-+i:i1+/.`'_..''......~.;^.............'.`.`...''''.....''.'.^''''',.......^''''''''''''''''''''''''''''''''.'''''''''''''''`'''''''.''`;`````'.''`````````''''''`````````````````````''``^^^^^^^:,,,,,,,;:::::::::::
!!!!!!Illlllllllllllll;IIIII,;;;;;;;IIIIIIII;;;;;;:;;;;;;;;;;;;;;;:;IIII;iI;^;:;,,,,,,,^::::ll::^^:::::,;,:,,,,,,,`^^^^,,,^^^^^^^^^^^^^^^^^^'''`````````````;``'''`````';'`'''...;.........l;`_\YLCC(fQYr(YYz/'(_)}I[]1nu]}I_i`..`.^'...</.;+!,,;^`;;.'.!.,~~l^\+.,..,)d{.)~l~..I.;i...,........!..^'''^.......^'....``......`..............'.^^.......''''''''''''''''''''''''''''''''.`'''.''.''''.'''''`'''''''''''''''''''''''''^^^^^^`^'^`````````````````''``^^^^^^^^^^`,,,,,,,,,,,;::::
!!!!!!Illlllllllllllll;IIIII;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;:!::;;;:;;:;,,,,,,,,,,,^::^,,,::::::l::^,,,,,:^^^^^^^^^^^^^^^^^^^^^^^^^^```````````````','`'''^`````;`^''''.`............./OwzYYCruunr/jr1~u_--i:+1\{],!!..`!I.i~.-1:...:'.l!..!'<]{[.`<;...;i<]'...)f:.i'lt^......'<.'......:.^..............`...........`.............'......'.'.''''''''''''''''''''''''''''''``'''''''''''...'''''`'''''''''''''''''''''''''''''''''.'`````````````````''``,^^^^^^^^^^:,,,,,,,,,',::::
!!!!!!!!Illllllllllllll!IIII;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;II;;;,:,,,,,:^'`',,,,`^^^^`,,,,,,,,,,:,l,:^:::I,,`^^^^^^^'````'^^^^^^^^;^^^^^^,```````````````','`'''''''''^'''''''^...;........cwpU/QQdmrY/jLj\~vvi)[,,]\.:i';<ii.[l.:'!....i..,,,:;..:'.,....<I;!1'....~.,)i:..;j;.`^..!..`^......'`.....'.......^.'.....................^.'...'.................'''''''''''''''''''''''''''''''''''`'`'''''''.''''''''''''''''''''^````````^''``````````````````````''''^^^^^^^^^`,,,,,,,,,,,,
!!l!!!!!!!!illlllllllll!IIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::,^^^,,,,`^^^^^^^^^^^,,,,:,l,:^,,^,,,^^^^^^^^``````,^^^^^^^^^'`````````````````````;``'''''.''...'.''''.!..........1qddnvdL/1|Lrdr1<[}<;/~_(.l'.;]`.`;;;.I!l.'..]i''......'.;.`;~..,;I``.,-;.],.^!1-'.!/.._..-._..~'....``.....'.......^.'...........`.........^.'...'.................''''''''''''''''''''''''''''''''..'`''''''''''''''''''''''''''''''``````````````````````````````````,^^^^^^^^^^^^^,,,,,,,,,,,,
iii<!!!!!!!illllllll;IIIIIIII;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;II;;;::::::::,`^`,,,,,:^^^^^^^^^^',,,;:::;,,,,,,,^^^^^^^^'````````'^^,';```''''``````````````````^'''''.''''''.'''::.........`rdwMZzz/njLjn/[/-\m][1-+'{]lrr]^.^`i..!<.^.;..~.......'...-....`......`.';.<;.l`I<...r-..-....;:'.....]``....'.......'.`.........`......'''......`.'.................''''''''''''''''''''''''.'''''''...''`''''''''''''''''''''''''''''``````````````````````````````````,^^^^^^^^^^^^^:,,,,,,,,,,,
!!l!!!Illlllllllll;IIIIIIII;iII;;;;;;;:;;;;;;;;;;;,,;;;;;;;;;;;;,:::::::l:;,,,,,,,,:^^^^^^^^^^:,,,,,,,,,,,,,,,^^^^^^^^^^^^^,````;'`'''''''''''''''``.``;`''''''''''''`''''`'^:'...........]dpdhLv/hCncnnjuz[r}/i.`[]l:'~;i.'..i`..!;,...............;......-......I^.^i..l'`-',i+.).:.............I.....'...^.........`.........^...........^.'.'...........................`..'''''''.....''..'''''''''''''''''.''.''''''''''^````````````````````````````````````````'^^^^^^^^^^^`,,,,``,,,,
!!!!!!lllllllllll!IIIIIIIII;i;III;;;;;;;;;;;;;;;;;::;;;;;;;;,::::::::::,;,:,^;^,`^^^^^^^^^^^^^:,,,,,,,,,,,,,,,^^^^^^^^^^^^^^``````^'''''''''''''''^``````''''''''''''`''''`''''........^.}Zkkd$mvzmv~Q\zmCz<-i---<|I:;..',....^i~....}....:................,........}..,:;!`<_'^_'l,.`..!.........:.....`''...`.......`.^''^....'.`...`''''...`.`''''''.'.''''.................^.'''''.'.'.^...'''''''''''''''`'.''''''.''''''^`````````````````````````````````````'''`,^^^^^,``,^^^^^^^^:,,,
!!!!!!llllllll;IIIIIIIIIIIIIIIIlli;;;;;;;;;;;;,:::::::::::::::::::::::::;::,,II,`^^`,:^^^^^^^^^^^`,,,,,,,,,,,,^^^^^^^^^^^^^^````''''''''''''''''''''`^''''.''''''''''''''''''.`'.....i'.Icq*mkZUY\)YruJ}v\-}1(/1-1''<[..-.!....Y!.......'........'........i.......'..;..^.`^'[`}...;.l...\........i.........................^.'.........................`...................''.....'''.......'.''''''''''``''''.'`'''''''''''.''''''''`,,``'''''''`````````````````````````````''`'^^^^^^^^^^^
!!!!!!Illllll!IIIIIIIIIIIlllli;^^^;;;;:;;;;;;;,:::::::::::::::::::::::::;::,,'',,,,,,,^^^^^^^^^^^^:,,,,,,,,,,,^^^^^^^^^^^^^^'```.'''''''''''''''''''''..''.'.'..''''''''''''.......`i:l'1*kddJp$kmzfcmnfUnnr]jnii^<;i~[{..,.....|'.l.....^......`.......{.............+..^'i.....;...i...I........''....................'...'.'.........................^.....`''''.....''.....'.'.'''.....'.'.''''''''''``'''''``''''''''''''`'''''''`,,`^'''''''^````````````````````````````''``^^^^^^^^^^^
lllI!!iillll;IIIIII;i;I;;;^:::;;III;;;II;;,`;;l,:::::::::::::::::::::::,;,:,,,,,,,,,,,^^^^^^^^^^^^^^^`,,,,,,,,^^^^^^^^^^^^^^^,``;`^'''.''.'''''''''''''`.'^;^'';''''````'''''^.........<L**dZWJmn(vmnjLYt-/nmv+)}/z(^.^l.i.i-...1!+.:..........:...........:..;..l.....;`..;~.:`;..../.~........'.....;...............`.''..'.'.....................................`''`........................''''''''''''''''''''''''''``'''.''''''''''''''''''''''''''''''''```````````````''``^^^^^^^:,,,
llllllll;IIIIIIIIII;iII;;;:;;;;;;;;;;;;;`;;!!`,I::::::::::::::::::::::::l::^,,,,,,,,,:^^^^^,,,^^^^^^^^:,,,,,,:^^^^^^^^^^^^^^^^'';`^''`''''`''''''''''''''''''^:.''''''''''''''';....^l<LqOBkL80CzzncYLw]mij/[\u/(I:,,<I`;,.^..^..]...'....^...;'i.......................'.i'..!I^:.<{c....:........^..'...............``...`,.`.`'.`......................................`'''..................''''''''''''....''''''''''``'''''''''...''''''''''''''''''''''''```````````````'.`'^^^^^^^:,,,
llllll;IIIIIIIII;IIII;;i;;;;;;;;:;;;;;;;;;;:;;;;,:::::::::::::::::::l::^:::I,,,,,,,,'``^^^'`.`'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`'''..```'.'''''''.''''.'''''''`''''''''''```'':..:i:.-OMMMdd%wQLYnt-u0zj--j1</tn)[^~(::.;''';...;_...;'....................'....^:;.:.l<^<;,.'''...~z..'.i......................................`.`....`..`....................................................'''''''''''''..'''''''''''''''''''''''':^'''''''''.''.''''''''''````````````````;,,^^^^^^^^`,,
llllllIIIIIIIIIIii,;;II;;;;;;;;;;;II;;;;;;;;;;;;:::::::::::::::::::,;,:^,,^,,,,,,,,,,:::^^``.``,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,`''''`'''``.''''''.'''''''''''''''''''''''''.:....<.^!}QwokZk8vawdZf/|vLY/]C~\)+t1)I^1;;l',;.....I'..!....;..I!;^<+<i!;...'.....'...`...`.......;..../....j..,.....'....................................`..`..................................`'`'''............'''''''''''''..'''''''''''''''''''''''':^'''....''.''.''''''''''``````````````````''^^^^^^^^^^
!illllIIIIIIIIII;IIIIIIIl;;;::;;;;:;;;;;;;;;;;,::::::::::::::::::::,;,:,,,,,,,,,,,,,,,`^^^``;``.`^^^^^^^^^^^^^^^^^^^.^^,,^^^'```''''''''''''`'''''``''''''''''''''''''''.'':^..'.`..'~L0o8MkhBWwJ0nm//f1_cnn-}t(-<__l:';............l..;-i...............................`i..:I``(.<..w.1...l...`..:;'......................................................................................^.'..''''''''''''''''''''''''''''''''''''...''.'''`'''''''''''''''^````````````````''``^^^^^^^^^^^
!illll;IIIIIII;IIIIIIIIII;;;;;I;;I;;;;;;;;;;;;,:::::::::::::::::::::l:;,,,,,,,,,,,,,,:^^^^`';'`'`^^^^^^^^^^^^^^^^^^^;;'.```'````''''''.''''''''''....''.''''.'''''''''''''''.'^^...-Iu@*kmkBOmqh0zCJ0JrrZLu/nzt-i-)I`-l,.;........<<!ii`......................;.......,....I];+`ln'...r.....'.......`'.....'.....................................................................`''........'.'.''''''''''''''''''''''''''''''''``'''''''''''.''''''''''^^``''`````````````````''`'^^^^^^^^^^^
llllllll:ll!!!!iIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;::l::^,,,,^::l;::^:^,,,,`^^^^^^^^^^^^^^^``````,^^^^^^^^^^^^^^^.^^^^^`````';'`''''''''''`''''''''`''''''''''`'''''''''''''''''^..,1<mLkwa*%qa$WmUnYmjvt1~]--11}!<(^.`'..........I;,,.,...............................+.;;.],'.!;l'i,`i.`...l........;......................................^``^..............``..............`.............'.'.'''''''''''''''''''''''''''''''''.'''''''.'`''''.''.''''''`````````````````,,`''`,^^^^^^^^^^^^
llllllll<il;II;IIIIIIIII;;;;:;;;;;;;;;;;;;;;;;;;;;:,;,:,,,,,,,::l:;,,,,,,:^^^^^^^^^^^^^^^^'`````^^^^^^^^^^^^^^^^^;^`````````;`^'''''''''''''''''''`''''''''''`''''''''''''''''''..}-iYLdkB@mozqkYJUkYjt]<1]-niir,([;..'[,..-'..../..i.........'....................;..,.',`-.:.l!:..ilii1...I..;.....i'.......................................................``..............`.............^.'..'''''''''''''''''''''''''''''''''`'''''`'.'''''.''.....''`````````````````,,`''`,^^^^^^^^^^^^
lllllll;;l;IIIIIIIIIiII;;;;;;I;;;;;;;;;;::,;;;,:::::;::,,,,,,,,^:^,,,,`^^^^^^^^^^^^^^^^^^^^^^^^^.^^^,`'^^^^^^^^^^^'.```';'`'`''''''''''''''''''''''.''''''''.'''''''''''''''''''.<fi|*@MMoMQa0mouJ-{!<rYmQt1LJ]u-}Z1]~.`.;..'I.'..Y:<..........l<.................;..'..`!^...I.l:.^].<}rI............'`..'......................................``..............................'''''...............''........'''''''''''''''''''''''''''''''''''''''''''``````''''''`````````''`'^^^^^^^^^^^
lllllllI;II!l!IIIII;l;I;;;;;;;;;;;;;;;;;'::;;;::::::;::,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^:^``'`^^^^^^^^^^^`````';'`''''''''''''''''''''''''''''''''''''''''''''''''''''.:{f'|%&%*mddkazrddLz]UJ[li.i.i]:].+nz/_+1~...i:...z|....,..`...........................<~~.^.`<.;~,.-i..1................'......................................................................''''''...............''....'.'.'''''''''''''''''''''''''''''''''''''''''''``````''''''`````````''`'^^^^^^^^^^^
llllll!I;II!l!IIIIIIiII;I;;;;;;;;;;;;;;;'::;;;::::::;::,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^:;.`..';^^^^^^^^^^'```````^''''''''''''''''''''''''''''''''''''''''.............'|[.mM%$ka*dmdwzjn/j`.-..]<!'~`l....../i)1i.~1,',:{i-...;i::....,.........;i~.{Cl[.`.;<..l<i.!i!+.!.;~'.,I.........../)1.........................................``.....`'''''''`'.`.............''.''.....'''.......''....'.'.'''''''''''''''''''''''''''`'''''''''''''''^````^''''''`````````''``;'`^^^^^^^`
llll;IIIIIIIIIIIIIIIIIIIiIl;;;;;;;;;;;,::::::::::::,;,:^,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,^^^^^^^^^^^^^;````'''''''''''''''''''''''''''''''''''''''''...'.........'.!<]!zh$*adOkkW0CcY..;..U%]'<1il..;'....\.-!1W1!.i.<;<j`,.'.^].....I/.........''.+-.+^:..`.<}`<i.''::',].'.;...........<+J...............................'.............`........'.'.^`............^......^.'................'.'.''''''''''''''''''''''''''''''.''''''''''''''''''''''''``````````````'`'^^^^^`'
llll;IIIIIIIIIIIIIIIIII;!;I;;;:;;;;;;;::::::::::::::l::^:::;,,,,,,,,,:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'`````````'''```'''''''''''''''''`''''''''''''''''''....'.'.'...........{(.-no%aWMmo*@qYU!,[..C...'.....{I.1....;][$a}.:'['..Od/+:;]|I......,................i!.i_i;^<l.,_~+;l+..`...|.......0B$d.'...........................................`.''.....'.'.^....```''''.........'.'...`'''''''.....'.'.^.''''''''''''''''''''''''''''''''''''''``'''''''''''''^`''''```,,`''.;''^^^^'`
ll;;i;I;;;;Ii;I;;lIIIII;!;I;;;;;;I;;;,,:::::::,:::::::::::::,,,,,,`^^^^^^^^^^^^^^^^^'``````````````````````````````';'`'''''''''''''''.''''''''''''''''''..''''''.'.'........^..Ul++zm8qwB$k$@$kt.,^....i..........l}LC(zcj$$z-<.:-...;kJfi1YBz_............'I'^-)...l+i-..'/..cZI..:+i;.i{........z$8m}i.'..........................................................''.'..'............'.'...........'............'''''''''''''''''''''''''''''''''''`,,`^'''^````^''''''''''`^^`''`,^^^^^^^^
llI;i;I;;;;IiIl;^;;;IIIIiIl;;;;;;I;;!;;;;;;;;;;l::::::::::::'^,,,,`^^^^^^^^^^^^^^^^^^`'''''````````````````````````';'`'''''''''''''''.''''''''''''''''''..''''''.'.`.......:.'l}1-~)q%kdrm(YvUc%*BMZ\\_......l(\MW*8$$$ou-hk.i..,.....i_])udW$$$MUnv8$%h);......<]([<'`..i.../....+]^^-.l....<.;.]mUr}.i.................................................`.............'..'............^.'...........'............'''''''''''''''''''''''''''`'''''''`,,`^'''^````^''''''''''`,,`''`,^^'``'^^
llIIIIIIiII;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;,:::,:::::::::::::l:;,,,,,,:^^^^^^^^^^^^^^^,`^'^`,^,``````````````````````````;`^''''''''''''''`'''''''''''''''''''''''.'..'.'''..'.'.'t!'{*8o%voO]Jd*$@o11vn|YYo0Zk$$%$$$8f.'<\iJ8jI<:!.......'_l-t{[jz$$$$kkq*$dL{/;.....;<<iJ..1/..`}Z(.`^:._,......IL.]r_'t.'.................................................`''`.`.......''....'.'.^.......'''''''''''.....'.'.''''''''''''''''''''''...'''''''''''''.''''''''''''''''^```````````````````````
ll;IIII;!;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:::::::::::::::::l:;,,,,,,,`^^^^^^^^^^^^^^^``'``,^,```````''`````````````````;`^''''''''''''''''''''''''''''''''''''''.'..'.''^...'..n''!tohM$$YBvO&MwnrnfYJud$$$$$$%$U..n$$Ww$MhJ|`!......,..`/YZcuv%$$M$&$$$$[B$$$$$$n..;.;...]...;.....!/<'........'-.Ir..{......................................................................'.'.`...'''''''''''.........'.'.''''''''''''''''''''''...'''''''''''''.''''''''''''''''````````````````````````
llll;II;!II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,l,:^,^::'^,,,,,,,,,,,,,,,:^^^^^^^^``````````````;,,;`.';`'''''''''''''''''''''''''''''''''''''''''.....''''''.'.`......'`;'.]{'1/L$&oL/LWhOLuYYJkB$$$k$$%$$.d$u$$CLa$$$$&}_;'I(.......;/vkWk&d@$U.$%@$$$$$j%$$$$$Q([|$M}~0CzpCrdf+)<.........]...\v.{....................................................``...`.................`.............'............................'''''''''''''''''''`'''''''.''.''''''^``````````````````''``,^^
llllll!!!II;IIIi;;;;;;;;;;;;;;;;;;;;;I!;;;;;;;,::::,l,:^^^:;,,,,,,,,,,,,,,,,,:^^^^^^^^'`````````````.'''.;;'`'''''''''''''''''''''''''''''''''''''''''.'.'.''''''.'.'...'..``.'.,^_1irW$$$$$$$$$$$$$$$$$$0$$k$$$$$..W$$+.($B8rf-ji!.:l'..'_..(!nM$ht;.|$p$$M$d;\;(hrJ$8Zz'........+fj[{..`...r...;.I..ki]....................................................``...``'''''''''''''''.,.`...........'........................'.'.'''''''''''''''''''`'''''''.''.'''''.```````````````````..`'^^^
llllll;IIIIIiII;;;;;;;;;;;;;;;;;;;;;;;,:':,;;;;;;;::::::l::^,,,,,,`^^^^^^^^^^^^^^^^^^^^^^,`````';'`'''''``'';`^'''''''''''''''''''''''''''''''''''''''....................'`'.,.`.<I]0Bm/nCrvud$$&$$$$LI<]`r}r,...i......v%$Mnr:[...;<;..!..:.~...,]rLii+...i]Ld0r..I......'...',...l:I;...l.|c.$k1f..]v............................'..'.......'..................................................'....................................''''''''''''''''.''````''''`,,``''``,,`''`,^^^^,,,,^^^^
llllll;IIII;!;I;;;;;;;;;;;;;;;:;;;;;;;::^::;;;;;;;:::::,;,:,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^`````';'`'''''```';'`'''''''''''''''''''''''''''''''''''''''..............'''^..'`..,..l{]nL$k$*/<!;izn....<@$$a*UdYfzcY|^....!*0%*zn~i...;<!,.;.......j(][t1:tL-].'....~Qq<.<.`..i.'..i'i(1{i;.......$Mfn(f.(..........................................................................................'............'''.................'.'.''''''''''''''''''''''''.''`,,`:..'`,,`''`,^^^^^^^^^^^^
lllllll!IIII!II;;;;;;;;;;;;;;;;;;I;;;;:::::,;,:::::::::,;,:,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^````````````````````````^'''''''''''.''.'''''''''''''''''''''''.'.'...'''''..'..',...i..z.vZ$$*]/)}~-qhUpdz]...i:_<,!~....{..,O8p%M1i([..[t-\!..,...*{...jJrzL[nn]ffnLa%n~]_J1[!^.:.I_-f.i<{U.)]..[!.i:<wwr].Y.......................................................................................`..'.`''.....^.'...'............................'''..'''''''''''''.'``''''.'.`'`````````'^^^^'`
l!!!!ll!IIII!II;;;;;;;;;;;;;;;;;;;;;;;::::::l::^,,;:::::l:;,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^,``````````````````````;``'''''''''''.''.'''''''`'''''''''''''''.'.^...'''''...`..''^.,..$Cm/dMWmat\'!:nQ...u$$C--]ll<^.j<_i.)8**8Bd{(ii..I+~;'.`,~...Q*C'.;-<]1f/z(f/i,`-[.I...........if[|zui~...).11;......Y......................................................................................^.^.`.....`...^.'...'........''''''....'''.......'''..''''''''''''''''''.''.''''^`````````,^^,``
;,,,IIIIIII;!;I;;;;;;;:;;:;;;;;;;;;;;;:::::::::;.^'':::::^,,,,,,,,^^^^^^^^^^^^^^^^'````````````````````````````````````^''''''''''.''''''''''''''''''...'.'...'.........'.....'...$m!lB8$wz)zUm8jd$$di..YMZUmMLkz]vjc|m*$o*$qfU'.'.;[+1i^~^.,]...nc%Q<'.......I......i.;...^I.,...-r}r{~_:...-~.YI.....n........................................................................................`.........'.`.''''......^.'........^....'..............'..,''''''''.'''''''''''''`````````````
IIIIIIIIIIIIiII;;;;;;;;;;;;;;;;;;;;;;;::::::::::llll::::^,,,,,,,,,^^^^^^^^^^^^^^^^``````````````````````````````````````'''''''''''''''''''''''''''''...^.'...'...................$$d^d$*mYqm/\)rz|)JWk0fu{-]<<`''.lt/CzrUd$mnv'_..`]_-+<`-]..!!....]j]|_;......'...........,i,]+.;ui]1i}.'.uv.n).....<r.................................................................................................''...'.........^.'........'....'..............'..`.''''''''`'''''''''''''````````````
llll;IIIIl;;IIl;;;;;;;;;;;;;;;;;;I;;;;,:::::::::,,,,:::::^,,,,,,,,^^^^^^^^^^^^^^^^'````````````````````````````````````^'''''''''''''''''''''''''''''...'.....'................:..$$q[Y$*kdZmJ)]{+I:`...^-..i.:...lftUz_\Ud*j(Il'`.{(:\~-..uc^..........,].{<...~.........'..;-1'^;1)!1<r'.._z.O.+<...0...^^.............................................................................................``...`''''''''...`........^....'..............'..,''''''''''''''''.''''.'''``````````
lllllll!,;^^;;;;;;;;;;;;;;;;;;:;;;;;;!;,:::::::::::::::,l:;,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^,````````````````'`';`'''''''''''''''''''''''''''''''''''''''''.'''.'.'.'''.........;..$$$C.@@%$wCYzm)i+/{!.<'.-.l.i.[\.z|zo$$M@afjI;^....i_!!1/+]<iQJ\'........;.............;...;l:l+I/<[j`I...I;;f....wYn.....................................................'..'..............................................................`''....'''...'.'.''''''''''''''''''''''''''''''.''''''''''``````
lllllllll!;;;;;;;;;;;I;;;;;;;I;;;;;;`;;;;;;;:::::::::::,l,:^,,,,,:^^^^^^^^^^^^^^^^^^^^^^^^^,````````````````'`':''''''''''''''''''''''''''''''''''''''''''.....`.'.'''..........l.$$$$r1$&qMmjLr/f-{-}:-..-.'<.r`..]U$$$$$dmqvv;<....i<<!.+..',..-*JY-......';..'......~..I.'i:,}i']<lr_;;..,|!....jr.]..'.....................................................................................................................................''''''''''''''''''''.'.'..'''''''''''''''``````
llllllll<<I,II;;;;:;;;;;;:;;;^:!;;;;;;;;;;;;::::::::::::::::;,,,`^^^^^^^^^^`,,,,,:^^^^^^''''```````````````````';`^''''''''''''''''''''''''''''''''''''''''''.'.`...........`';.I..$$$*_***MpLLYUU11<.l^I;...--]/{cz$$-/zqmZ_\r+:l`<+C<.-uI.](<-'.I{k$$@1!'`^.;`.....:.......I1./:.il.]I.....'i1j;{;.\..............................................''.....'........''.....'............'..'........^``^..................`'''.........'.'.''''''''''''''''''''''''';''..'''''''''''''^```````
llllllll,ll!!!II;;^:;;;;II;;;II;;;;;;;;;;;;;,::::::::::::::::^,,`^^^^^^^::::,,,,,,`^^^^^^^^^'```````````````````;`^''''''''''''''`'''''''''''''''''''''''''''.'.'..........`.....;.$$$$^LB$a&BLazJu1IJ(._~(;i..1Z$$$$)<vjuC/1I...}....|{~:;'...[..fC..l&$$$mf|:....i+!'_:.i;ll'+/~l!!li<]......;,v+.<;.................................................................................................................................`.'.''''''''''''''''''''''''...`''`'...''''''''````````
!iiillllllllllIIiIi;;;;;^::;;;;;;;;;;;;;;;;;;;:::::::::::::,l:;,,:^^^::^^^^^^^^^^`,,,:^^^^^^^,`';'`'````````''''''''''''''''''.''''''''''''''''''..'''''''''............^.'......:..B$$:a@@oMdMYUOQjrU1(-]j;_u**cc[J*U*M$$a1i;...i`...-.]~.......n.......:h$$$uY-]i`;`:_l[~~{-1[1-.<;`<:+'.;.`!.li.-i.................................................................................................................`'''...........'^..'.'''''''''''''''''''`''`''''''''''':^'''^```````````
lllllllllllll!I;i;I;;;;;;;;;:;;;;;;;;;;;;;;;;;,:::::::::::::l:;,,,`^`,,`^^^^^^^^^^:,,:^^^^^^^,`';'`''''''''''''''''''''''''''`'''''''''''''''''''..'''''........''''....'.'.`.`..I...$$_*p$Mqh%%MznUc/]{)}if0Z(t|~uM$LJnqdM%Y:~z/U'<</{{[._U$$$$B;..........i$$$df].!]/1+[[~;}|-(.:{'`<II:..<`^..:.)..................................................................................................................'..............'^..'.'''''''''''''''''''''''.''.'''''''``'''````````````
llllllllll;IIIIIIIIIiIl;;;;;;I;;;;;;;;,:':,;;;;;;;::::::::::'^,,,,,,,,,,:''^^^^^^^^^^^^^^^'```````````''''''''''''''''''''.'''''''''''''''''''''''''''.....'.'.'''''''''''..^.'....:.\$t$%$$*k$*hOmmf)__:-roniv+)d%$$$$$$%qd$dI~]I]<^vr-r$$%JCi....i..I.....+..Y$$$%ji`<ii]~1z]<u..l.I'<)\....rn<U'...................................................................................................................'.^''^...........`.'.'''''''''''''''''''''''''''''''^```````````````````
llllllllll;IIIIIIII;!;I;;;;;;;:;;;;;;;::^::;;;;;;;,::::::::;,,,^^^,,,,,,;''^^^^^^^^^^^^^^^'`````````^,`^''''''''''''''''''''''''''''''''''''''''''''''.....'.'.'''''''''''..^.'.,,.i..$-$kh$k*&$&MZQrrnruvU{+1-_)qMMC$$$W$$$B*drLzurJ(1@hI-....................:.`m$$Bc/-!li`~-<]1..'<:.{;....^$$.....................................................................................................................`..................'.'''''''''''''''''''`'''''''''''^```````````````````
;I;llllllllll!IIIII;!;I;;;;;;;;;;I;;;;::^::;;;;;;;;;,::,l:^,,,;:l:;,,,``^^^^^^''^^^^^::^^^^^^,``'``^^^,.'''''''''''''''''''''''''''''''''''''''''..........'.'.'''''''''''......,....<$/$hw$kd*$*wOJLtz1vL|.t`_+Jr.a:Ld$$$o$$p%W&Zh%mO<;z...!................i.`....<*0u11l.';).;<.,,`;.]\.......................................................................................................................``.......'.....,..'''''.'.''''''''''''''''''''''.''^''''''''''''''''`````````
;II!lllllllll!IIIIIIiII;;;;;;;;;;I;;;;,:^:,;;;;;;;;;;;;;;:^,,^:,l,:^,,`^^^^^^^``^^^^^::^^^^^^^'`'`'^^^,.'''''''''''''''''''''''''''''''''''''''''...'......'.'.'''''''''''........`..+$]$Cc$$U*8%mw0c/{(n;..~}..i.<mpU{uQ$oOj&$$j$$UkU/:.1~.....................i1..-]r,i!,~)]{:l`.`..!.--...}...''..............................................................................................................``.......'........,''''.'.^''''''''''''''''''''''`'^'''''''''''''''''````````
IIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;^;;;;;;;,;;;;;;;;;;;IIII;;:::::::::::;,^^^^^^^``'^^^^^^^^^^^^^^,.^^^^^^``````'''''''''''''''''''''''''.....''''''''.................''''''.'.'.'^.'.I.Jw$zYM%p0*MJfji|Un&U]..]....h.L-l-.')LrkaqCY1.,..,'...'....]'..i..'..i.....[....;1<~I:<+_....!i.<.1:.....,............'.............................................................................................................'.'^.`...'...........''''''''''''''''''''.'.'.''''''''''''''''``````
IIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::,^^^^^^^``'^:^^^^^^^^^^^^^::,:^^^^^^^,`'''''''''''''''''''''''''.'.'.''''''''^................''''''.'.'.''.'.`..I$zuo*dZod{'f../\%$t..,\<'.][Z*o$$d8*%QQLzUnmu<l...,..`+!)]v1trYt)n..-`!...i.......'+)-'.....!;<jl....I..............................................................................................................................^'....'............''''''''''''''''''''''''''''''''.''''''''``````
IIIIIIIIIIIIIIIIIIIIIIII;;;;I;;;;;;:;;;;;;;;;;;;;;;;;;;;;;::::::::::::,`^^^^^^''^::^^^^^^^^^^^^^,,,,`^^^^^^,`'''`'''''''''.'''''''''''.'.'.'''''...............''''''...''.'.'.''.'.,:..$mnhqkCd$p-(`..:$z.o]L\@$d0d%$$$$$@mZzu/UUcc[;|nmw\)$$*0$$$$$$$$$$$$Z$mLu.[..1:.<.:'\:...,,...'<....U....................................'........................................................................................``......'............''''''''..''''''''''''''''''''''.''''''''^`````
IIIIIIIIIIII!llllll!IIIIIIIIiIl;;;;;;I;;;;;;;;;;;;;;;;;;;;:::::::::::^,,^^^^^^^^^^^^^^^^^^^^^^^^:,,,,:^^^^'`````;`^''''''''''`''''''''.'.'.'................^.'.......`............'..^.u$YhzwwmM$Q/-;..J$}./.qk$$$$$$$$$$$$$$$$$$@&$$$$Um$$_..$}..n..r$$$/..m1.j.:..<.`..I........+l......;!..'..................................................................................................................................'....'.'.'''''''''.......'''''''''''''''''''`'''''''''''''''
IIIIIIIIIIII!lllllll;IIIIIIIiIl;;;;;;I;;;;;;;;;;;;;:::::;;::::::::::;,,:^^^^^^^^^^^^^^^^^^^^^^^^^^^`,:^^^^`````';'`'`'''''''''.'''''''.....^................^.'............''''''.....'..$m/ZzQkk$$hc.I...11LI0mj/$$$$imz..Ov..z.....$.................$o....'.~.;.]i]......+m......:......~;.....................................................................................................................................'....'.'.'''''......'..'.''''''''..'''''''''`'''''''''''''''
lllllllll!IIIIIIIII;i;I;;;;;;l;:;;;;;;;;;;;;;;,,;,:^,,,^^'::::::^,,,,,`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^``````````;`^''''''''''`''''''''..........'''''.'....''''''''.^.........`..^'..;r]J1t..]z0ru...!.'+.\11/.`$$$$l..u.........$..........$..@$!q.......I,....).'.('.I../.........+.fv1f................................................................................................................................`.''.....................''..............''''''''''.''''''''^```
lllllllll!IIIIIIIIIIiIl;;;;;^;:;;;;;;;;;;;;;;;,,l::^^^,,,,,,,,,,,,,,,,`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,`````````';'`'''''''''''''''''''......'''''''''.'.'...'''''...,.`.......``'`.;.i<L\~..^|r.lLr-<-^<..~frz$r<`a$$$$$$$$$<iI/.$.....{$wdY$$Zm-,..........i'....'.!...,.'..j.`[.<.!!f;^C1...............................................................................................................................`.''............................'''''....''''''''''.''''''''````
lllllll!,II!l!I;i;I;;;;;;;;;;I;;;;;;;;;;;;;;;;;l,:::l:;,,,`^^^^^^^^^^`,,,,,,,:^^^^^^^^^^^^'````````'^^^^'```````````````;`^''''''''''''''''''''''''''''''.'.'..'..............``..........+z.n`...<vYkL-/l.`M_-..{Jq*U</t!.'\nrkk$$%J$$$$$$MUU<,..<..i!........................''c..;.+.tizI^]r:)......`'...........................................................................................................................................................^'''''''''''``''..''''````
lllllll!,II!l!I;i;I;;;;;;;;;;;;;;;;;;;;;;;;;,:,,,:::l:;,,:^^^^^^^^^^^`,,,,,,,,^^^^^^^^^^^^`````````````````````````````','`''''''''''''''''''''''''''''''.'.`........``.......``.........i`..-1]n`,..<Iai;...'|rJttcmM@a*adn}.};...............-|)/1('.....i.....:.......-..........k../t_k\r]_;.$$O`.....'.......................................................................................................................^'''''''....................^''^..''''''''''''''''''''''^```
;I;lll;IIIIIIIIIIIIIiIl;;;;;;;;;;;;;;;;;;;,::::,l,:^:;,^^^^^^^^^^^^^::,,,,,,,,^^^^^^`^^,,,``````````````````''``````````,``'^'''''''''''''''''''''.........`.'.^`.........``................`-'tt..I`!'pi..]..'<1ru\zLk$$8MmOcnrz/}f:........\v)+_<..<.........;...........]......_`u..Y\ii<t__i..:$$B$Z.....'.................................................................................................................................................''..'''`''`''''''''''''''''''''
;II!l!IIIIIIIIIIIIIIiIl;;;;;;;;;;;;;;;;;;;,::::,l,:,',`.^^^^^^^^^^^^^^^^^^^`,:^^^^^^;;'.```````````````````^''``````````,``'^'''''''''''''''''''''.........'.'.`..........``...............^.;|~Z)r;.]-.;<..-,.^.-mLjnLzLq$MhdwJCc{|/vf}\z|]~.'....:,..i..,<l....;...........!.!'<.}<.][!J!}<_~i....$$@$$$......................................................................................................................`''`......`............''...'''''..''''''''''''.''''..''''''''
IIIIIIIIiII;IIII;;;;;;;;;;;;;;;;;;;;;II;;;;;;;:::::;,,,::,,,`^^^^^^^^^^^^^^^^^^^^^''''``'``,^,``````''''''''''`````````','`''''''''''''''''''''''...............^.`............................vi1[.'}[z$Y..--.;Z.`Yvj]U..;'.}{.]<^|;:1.l...I.......!........................`...|\)~.mcn;.1),i......$odw$$$$8(.......'.........................................................................................................`..`........'.........'..'.'''''''''''''''''''`'''''''''''''''
IIIIIII;!;I;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;,:::::,,,,,,,,,:::`^^^^^^^^^^^^^^^^^'`````'``,^,``````''''''''''^`````````;``'''''''''''''''''`'''`''.............^...`''''''`.................'.['}l1/Yl<v1(......I,~\kd;n$...]1........,.....i]......+.^..]........'.........,..1`pLO\-r[.-.}.)......$%0haMdM$$$$z..........................................................................................................................'.''...........'''''''''''`''`''''''''''''''''''''
IIIIIII;!;I;;;;;;;;;^::^;;:;;:;;;I;;;;;;;;;;;;;;;;::,,,,,,,,,``,,,,,,:^^^^^^^^^^^^^^^^^,``'''``````````^''''''''''''''````````^'''''''''''''`''''''''.'.'.....................`.......`...`.....`1r/).,zc.............,/1<*-.a.{z...l{..[<.i........................I.;........O$.L_i)c.'|..-.1......$MaMhMmmLqLM$$$MY......^'............................................................................................................`......''''''..'''''`''`''''''''''.':^^^^^''''''^```
IIIIIIIIiII;;;;;;;;;;;;;;;:;;:;;;I;;;;;:;;;;;;;;;;,:^,,,,,,,,``,,,,,,:^^^^^^^^^^^^^^^^^^^^^^'``````````^''''''''''''''^`````;``'''.''''''''''''''''''...`'''''..............,.'.........^.`.......^i0p1QL./|J(..+1~..,(/;;,'.....<;..1t..^...............`....;...:..<....^;<.mO[U|^<n.';.`~:`]......$oWdqMkkq8acM$$$$$w}.................................................................................................................'.^.''.'''''''''''''`''`''''''''''''''''''''''''^```
IIIIIIIIIIIIIIIl;;;;;;;;;;;;;;:;;;;;;:;;;I;;;;;;;;;;:::::::;,,,,,,`^^^^^^^:,,:^^^^^^^^:,,:^^^,`';'`'''''''^^''''''''''''''`','`''''''`'''''''''''..'''.`......'.........^.'.`.'''''`.`.^............Itzk/Czn......'[q<.]..l'.......................i`;...`.......`.......cI...<}<';1(<<..;:<._;......$poakMaahdqW$$$%%$$$$$Oi........'...................................................................................................`'.`.......'''''''''''''''''''''''''''''.''''''''''``
IIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::,,,,,,^^^^^^^^,,,,^^^^^^^^,,,,^^^^`';``'''''''``''''''''''''''`','`''''''''''''''''''..'''........'.........^.'...'....'.'.'..........`...{1~n;;.rn^._...^...i/v.}..<}.'.I....1l.'...........<....[....;..)..;'.|Yz[:I`.....l;.!.f......p$m*kkkd*B$kMaBh**kWd$$$$$kL<......'.'...............................................................................................''...`.....''''''''''''''''''''''''''''''''''''''''''
IIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;I;;;:;;;;;;;;;,:::::,:^,,,,,`^^^^^^^:,,:^^^^^^^^:,,:^^^^'``^''''''''^^''''''''''''`'``;`^''''''`'''''''''''..'''..`.....'...........`...'....'.'.^'..`......^....jYucdzl]).h.;^\ulZ..jv..1;.:n1.;.....:.........<...........{.l..)...]t~',l/^....^;.i.:[......$%p**%&ok$MZ$*dMWkad&oM$%$$$$$8Y{....................................................................................................''.........''''''''''''''''''''''''''''''''''''''''''
lllllllll!I;i;I;;;;;;;;;;;;;;;;;;;;;;;;:;;II;;;;;;;;;;;;;;;l::::;,,,`^^^^^^^^^^^^^^^^^^````^^'';.'.''''''''''''''''''''';``'''''''.'''''''''''''''''''''^.`............'......'..........`.^`......`:....1L|[{1.....vI.]..r...;..<'._.;../.l!..,[...........I;....:.^..;iif|~'.;......^..'..-.......$J*ok*kkM%d8$kooMaW*M*kW$dkMW&$$$$%k/.......''....'........'..............................................................................`.........''''''''''''''''''''''''''''''''''''''
lllllllll!I;i;I;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::::::,,,,,::^^^^^^^^^^^^^^^^:,,:^''^,`:'''''`''''''''''''''.,'`'''''''.'''''''''''''''''''''...`.`.........'......`'''''''..........I!....._$${1\tnY\O;kZ...<.~1-nC.......}.:........,.;....\..;......,.}].]vn^_..l.....`......^-......$$hoa*88&oMY8dqk8Zp8aMko&W%%*aMMBoB$$$$$k\.......^`...................................................................................``...'.................''''''''''''''''''''''''''''''
IIIIIIIIIIIIIIIIIIIIiIl;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!`'::::^,,,,,`^^^^^^''^^^^^^^^^:,,:^^^^^^``````;`^'''''''''''^`,'`''''''''''`''''''''''''''''''''...............`............'.^.'.^,I.....h$$$$$$pc1(\mn;..{;_.n..c;.:n].-.....)<;<.r...'...)......_.;.-.-r.1/].;''[........'.'..-:......$Lp%aakWkphhad&pkdmOapkddo*W$%Ma*hhkMd@$$$$$Ln.............................................................................................'.....................''''''''''''''''''''''''''
IIIIIIIIIIIIIIIIIIIIiIl;;;;;;;:;;;;;;;;;IIII;;;;;;;;;;;;';;;;;;;^,,,,,`^^^^^^'``,^^^^^^^^^^^^^^^^^'````';'`'''''''''''^`;`^''''.`^^^''.'''''''''''...'''''......'''^....^^.`..........'.'.'.`....m$$$$$$$$$$M$Lz1[k-.!'.k)CfI...O..L}^1rl.^ZU..'r...c..~....}...;;<}<\n-;iI.'...........^.^.......$$aqd**doahw&pkqkqkodq*8*kkdhk*8%WW8Mk*kqdWo$B$$&%z;........................................................................................'.................''......'''''''''.''''''''''''
lllll!IIIIIIIII;i;I;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;','',,,,,,,,:;^.'.^^^^^^^^^^^^^^^^^,````````````;`^'''''''''..';`'''''''''''''''''`;''.,''''''''''..........^.`.......'.::;...L$$$$$*$$$$$$$c$$LCn/cL[''..'..(|.YL...1<I*.]...%..r..i...._:L...r]i1/Y(1_''...............'.......z$dh%&**o&hkMMkOakkdmdkdqkkwkdkdM*h8o8MMM&*8WM%8$$$$$B8qj'.......';..........................................................................'.............................'''.'''''''..''```
llllll;IIIIIIII;i;I;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;:;,,,,,,,,,^^.,:::^^^^^^^^^^^^^^^^^^'``````````';'`''''''''':''``'''''''''''''''`'...``'''''''''''.....''...'.`.......I'....^$$$$$$$$$$$$$$$$q$$aqMCZC0jI[<)<.l.)'-.t$..i,%.U.1..^.<'+U....[..88`0|1|}_.:;................'.....~$kdWM*ko&%p&$pkwkkddkkkkkk*ddwqkqkMk%**M*kapphwdaW%*BMM$$$$$m~......''.........................``............................................`'''................''''''''''`''''^````^''^````
l;;llllllllll!IIIIII;;;;;;;;;;;;;;;;;;;;IIII;;;;;;;;;;;;;;;;;;,:::::::::::::l:;,,,,,,:^^^^^^^^^^^^^^^^^^^,``````````````````````''''''''''.''''''''''''''''''''''''''.'..'.''.....I'`.....B$$$$$$$$$$$$$$$$$$UW$$aMMkYJvr)ri<l'.....i(.{.......lk.^_.!.<)^;QnZ1CYnYr]_`-'.......................$*aoakoa*Bam%kqkaakmkoopdk*apM8p0mQhM*%88k*MaaooaoaqMM$@@%Moh*$$$%r'.......`..................`...`','^...........^```'''''''''''''''''.,.`.......'.........'''''''''''.''''''''''````````````
l;;lllllllllll;IIIII;;;;;;;;IIIl;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;,,:::::::::::,l,:^^^,,,,^^^^^^^^^^^^^^^^^^^^'`````````````````````'''''''''''''''''''''''''''''''''''''......''...l......$$$$$$$$$$$$$$$$$$$$$$Lk$%d%$oW$*Md/jtzL)z(&L~...}|.-Yi/(-<]1.+nnLM%*odLz]]];i;;........................$$maakMokoWdakakdCLdokdwdmmk*mkMa*oJwdp**&&*khMadaoookdkW$W%%*8pQp*W$$$/......''...............'.....^...`''`............................^.........'.........'''''''.''''''''''''''````````````
lllllllllllllllll!IIiIl;;;lIIIII;;;;;;:;;;;;;;;;;;;;;;;;;;;;;II;;;::::::::::::::l:;,,,^^^^^^^^^^^^:,,,,,,:^^^^^^'``'^,``````````''''''''''''''`''''''''''''''`'''''''''^.''':;i....Q$$$$$$$$$$$$$$$$$$$$$$$$$da$$*wM88*%M$*awU\/zzmLUO(vOzhr:<(]QivO*adkkQ\fz-+)_''...........................$$w8&k@Wo$&k*8pd*ddqpmdkM*Mkwwkkha&$kdkdpdM*WMMdhhd%aMMk**h*kMMM%8B&akZh%$$Mz`....;:....`.,.`...'..............'''''......''''...............''''''.......'''''''.''''''''''''''''''````````````
llllllllllllllllllI;i;I;;;IIIIII;;;;;;;;;;;;IIII;;;;;;;;;;;;;II;;;,::::::::::::,l,:^,,`^^^^^^^^^^^,,,,,,,,^^^^^^^^^^^^``````````''''''''''.''.''''''''''''''''''''''''''.:;I....'$$$$$$$$$$$$$$$$$$$$$$$$$$$$mh$%$$d*%p*W%o$$W*kqmfCYtdv1).{1|*w*UhzLC/){tf\||-^_.,'.........................$$qM8kk*M$%0d@mmkdpqpkkdpdwdqpdmkkkhM$%wC0qppMhdkhkkkkkhM**W88%%M%Mk*W$$MMho&8$$*\.......`.^.'...'''.......................''''....................''''''''''''`'''''''''''''''''''''^```````````
llllllllllllllllllIIIIIIII;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::^,,,:^^^^^^^^,,,,,,,,^^^^^^^^^^^^``````````''''''''''''''''''.''.''''''''''''''..'`;....]$$$$$@&$$$$$$$$$$$$$$$$$$$$$$$$LB@%%MW&hk*&mdopmmpkQzCzwzuq0zkaYvftr||}rjzZtr[}(+,i...........................$$q&h*Z$WMMkpkdddkddkpmmpdkdkWkkdmZpkd*$$%wqdpoMMohkkqqqdphoddkko*Mk*M8**8MMdo%$8B$$ml...'.``.'.'.'..`......................................''''''''''''''''''''`''''''''''''''''''''''''''''``,^^
!!!illllllllllllllIIIIIIIII;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:::::::::l::^,,`^^^^^^`,,,,,,,:^^^^^^^^^^^^'`````````''''''''''''''''''.''.''''''''''''':;,....n$$$$$$$*$$$$$$$$$$$$$$$$$$$$$$$$$$aB@$kd$@MB*&ok@M$$88muLLujU/n-uzcn/\///rr)j<!_I(`............................j$$p&M*kM$$a*MWkmd*amZqqpmpmdppmddpdkmkqd@$$$$&qcdokkkdkkkkdqoppaoao&88Wka*&%&*oOkdhh$$$$z......`.^.`...`..''........'''''''''................''''''''''''`''`'''''''''''''''.'''''''''''''''''``,,^
!!!illlliillllllllIIIIIIIIIIi;;i;;;;;;;;;;;;I;;I;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;l::::,,,,,,,,,,,,`^^^^^^^^^^^^^^^^^^,``````''''''''''''''''''''''''''..'''':;.....|$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h%$$MMa*@p&kd%M*8d**$aOCnYc/Umv)1/nnzzYz1ff((1..^~..........................o$h0ohhM$$*dk%mOaddkwaddpkhmadphdo*ddddkmwwmW$$$opO0pk*hkkkdddpkkkkkhdhokadahkoW8$MkdOL0a$$$$..'...`...........`...^.'.........'..........'.'.'''''''''''''`''`'''''''''''''''.''.''.''''''''''''``.'
llllllll!!llllllllIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::l::,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^``````''''''''''''''''''''''''''.'';^...../$$$$$$$$$$%&$$$$$$$$$$$$$$$$$$$$$$$$$$$$q*$*k&M%Mk*pWQWBWda%k@%dLLddmm|t/dY/LJ\YnJ-~i..............................$$mk&*dB$$dkWWpwdd0okZddpaadqdpLwZwkdddokmamZ0w$$$@Oqmpkkdkkdmkmakwddqkpkaaakkqkkh8*$$$$$$qMo$$....^.......,`.....`.^.'.........'..........'.'.'''''''''''''''''''''''''''''''`'''''''''''''''''''''''
lllllllliillllllllIIIIIIIIIIIIII;;;;;;;;;;;;I;;II;;;;;;;;;;;,,,,,,,,;;;,;;;;;;::::::::::::;,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^'``````''''''''''''''''''''''`^i.'....[%$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M@oao*&M*&qkdkOMpYW&$$%QYdkwLZwLvYrn--rv!i.':.........:.................;$$m$$**@$%MkM8YLhdahqd0ddaokmkmqkdhaakpmhmhdqp0Cm@$$$hkwhdmZmpqOCqppdmdkkwdkkdkd*kmw0wZLL0d%&LUm$i..'....'..`.......`..`.........'..........`...''''.',''''''''''''''.'.'''''''`'''.'''`'''''''''''''''
llllllllllllllllllIIIIIIIIIIIIIIIIIII;;;:;;;;;;;;,,;;;;;;;;;;;;;;;:,;,:^:;;;;;:::::,l,:^,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^,``;`^'''''''''''''''`^`;,......z$$$$$$$$$$$$$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M*mdhhkW*&&anChZpzCU**kYCmmLYUYnrn}i+]]1+]iII'.........`.`.............$$hka88W$$MZ%&mZ0qkadpLWLL0QLwkdqqqLwwQL0pdpdpdMqJm0$$$$kZQmhkdpdOdpYdompkwqpdhphmdq&wkddopQkkUkawO%1..'.........................`.....^.'.'.'.`''''...'^..''''''''''''.;''''''''''.''''''''''''.''''''''
lllllllllllllllll!IIIIII;;;;;;;;Illli;;I;;;;;;;;;,,;;;;;;;;;;;;;;;::l::^:;;;;;,:::::l,:^,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^`','`'''''''''''`^;,.......1*$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OqqCmkhk*dmkho0nOLC00vU\1]rzj/t1;.<]!~[-|1~;....'....................M$$q$%@%$$8d*@qOd0kpwddO0OUwkpkq0LkqOdpkkmO*amLwdLkMdQk@$$$adddJQL0dpkdmpwLkLOpqdZdqdpamadwo*M*JLJOOQY&0..'..............................^.'.'.'..''''.'.........'''''''''..''''''''''``''''''''''.''''''''
llllllllllllll;IIII;i;I;;;;;;;;;;;^:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::,;;;;;::^:::I,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^`','`''''''''';,`.....{OM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$QnpmZkd&%MdkpLzuJjrzcrn]!<-[1n)nUr(/1\r|1':!.......................*$$ah%%$$$@khM*QJMOmqdk*qUmwwmChkddhkqd0dO0mdmpkkdqq00khp*M$$$MppLmJ*k*UoamdpkC*0C0kkqqpdaowkZMkYYm0wwmOYd$;.....................`'''..............^......''`'.....'''''''''''''``''..'''''''''''''``''''''''
llllllllllllll;IIII;i;I;;;;;;;;;;;:;;;;:;;;;;;;;:;;;;;;;;;;;;;;;;;,,,,:::::::::,;::^,,^,,,,,,,,,,,,,,,`^^^^^^^^^^^^^^^^^^^^^^^``;``'''''''^:....v$$$$$$$@%M$$$$@$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$M$$$$$$$$$$$$%nYJkLUp&$MZmwCnn1/n1]f]i[':/-)|,i_<c\I;,`.......................$$$%daW%$$Bdh8&kqpQCLmqhh*hqkmmmkqpqLU00pqkm0JOaLQwpwdkmYLdma$$$%a*Y*kdCkqdmhohd0p0*k00QO0kmdpp$OYuCUZQQUmmCL$n......'..'..........'.................^..'................'''''''''``''..''''''''''''''''.''''''
lllllllllllllllll!IIIIIIIIIIIIIl;;;;;;;;;;;;;;;;;;;;I;;I:;;;;;;;;;;;!!:':::::::,;,:^,,,,,,,,,,,,,,,,,,,,,,,,`^^^^^^^^^^^^^^^^^`````````^,;...w$$$Wo*%@%$%$@$@$%%$$$$$$$@%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$tQOQcQ$p8$kqkvLj<}<,!.`^.:.......-](Uii;.i'......,...........t$$$WQ@%$$$$$w&@dmmpOmoOOpwdomqkwQmwOqkpokOqpOOkdpOhkhkwwddZ0dkMM$$$@0wUOkk00mCQqzpdpd0QLOwkk0qpJkQYOQZmvYLLYQdzv8k..l................'........'.'.'''.................'.'.''''''''''''''''''''''''''''''''.''''''
llllllllllllllllllIIIIIIi!!i;III;;;;;;;;;;;;;;;;;;;;I;:;;;IIIIII;;;;:;;:::::::::l::^::::^,,,,,,,,,,,,,,,,,,,::::^^^^^^^^^^^^^,````````,^...r$$amq*M$%%%$%BB$@$$$$$B%$$@%8$$B$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$*}|LCucJo$$khQn-]1.`<...........'-n{)`.....................@$$%oZ*8$$$$w0*$kqdwMkmmhqmwdkoqC0OLLL0qwwQQkqkQ0q*pUOQppwmpdmmhO0hk%$$%daQUOOQ0oqhQk0QdmmkkQ0ZwkLw*ZUwwJZY0mQ0J0QCfh$...'.....^^.......'........'.'.'''.................'.'.'''''''''''''''''````'''''''.''''''''''
llllllllllllllllllIIIIIII;;;i;I;;;;;;;;;;;;;;;;;;;:;;;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::;,,,`^^^^^^^^^^^^^^^^^^^^^'`````````.^...o$$M0ak8$@*8$W%%8%%%&%&%%$$$hW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/-\fnvYUh$$kkQr[+_....''..........'I:!................;B$$$akho$$$$@dp$$dLkdkJ0QmUOpa*MMhadwOmmhdhpkpk*0Zm*dhpkpqmdmh*CYm*pZmmdM$$oaqQOpw0dkkLL*kqmQppOaUqzM*kCYLLYLmw0YqQJ0LzJq$<..'..'......`'''.................'.'.''.'.'...........''''''''''''''''''''''`'''''''''''''''
lllllllllllllllll!IIIIIIIII;i;I;;;;;;;;;;;;;;;;;;I;;;;I;;I;;;;;;;;;;;;;;;;;;,::::::::::::::::::::^,,`^^^^^^^^^^^^^^^^^^^^^'``````'`^~..Z$$*mhM8W@****8@W8%%8%%%%%%$$$B$@B%$$%$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$`-|vjunYmk$BJL\-_+.,(..'......'.::'I'.............J$$$$Wokd%$$$%kdo$$LvpakkJLm0m0Oqk*k*dUkQOoQhqaq0m0OLMLzdpmdkkdddqL*a0LpakCmL$$$ZZq0mdpOOhkmdqa00dmqkL0mkJQLQ0mmJQzLCmJ0mQJLzn$z..'.............................'.'.''.'.^'......''''''''''''''''''''''''''''''''''''''''''
!illllllll;IIIIIIIII;II!l!IIIIIIIIIIIIl;;;;;;;:;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;::::::l::^,^:::::,l:;,,:^^^^^^^^^^^^^^^^^^^^^^'``';`I,..$$&pdB*M%$WMW&$**$*8@@%%%$B$$@*$$$@$$@$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$%$$$$$L.ii^/}1\vY$kLj({/l`;...........-.'..........lO$$$$%hohao%$$B@wO$%M0c*aaaqZmaZ*dkdhdwdMkkmLCmLm0COkZZ*L0kWpmdq00dLk0OkChhpddppw*$$BdkkLLCZLQOLmYkpkahoOQOhmqpMQmYQCOmYYLLLCLYm0Yu%M..'.....`...........^''^.......'.'.'`,..........''''''''''''''`''`''''''''''''''''''''''''
!!llllllll;IIIIIIIII;I;lll;IIIIIIIIIiII;;;;;;I;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;:::::,;,:^,^::::::l::^,,`^^^^^^^^^^^^^^^^^^^^^^^^^`;..{$$qdd*M**a**MMo%M*$*@WaW8%%8%%&%%WMB$@@$$B$$$$$$$$$$B$$@$$$$$&B$$$$$$$$BM$$$$n.........;]nn)^.`.....................]L$$$$$$aMkoao8$$$$*k%$$kZLkkwqOLO0ZmmJm0pdkh*adq0qLLOmphOQk0OmZQJLkhLkdLkZJkdpammdpppwm%$$MZpmQZQmohO*JkpkkQUL0*kqdaMmdkLZLZmQYYLcmLqYCLnh$:......'.''''.....'''..''.....'.'.''`'.'.''''''''''''''''''''`''`''''''''`'''''''''''''''
!!lllllllllI;II!lll!;!lllll!IIIIIII;l;I;;;:;;;;;;;;;;;;;I;;I;;;;;;;;,:::::,;;;:::::,;,:^I:::^,,^:^::,,,,,:^^^^^^^^^^^^^^^^^^^^I:...$$*wM&W*aa*****M**MM*M&*kM*B*8&&8*%%B&$$$B&&@$$$$$$$$BM$$$$$$$$B$%$$$$$$$$%oB$$$$$$$$$Mu[|vr/z([]-<`..........I]jm$$$$$$@aMkk*hkW*$$$Bkma$$%dQOkdmpakoppkmLmwkqmOk8akkp0mmmOwdqpOpqkkQkaLmdqoqQm*mpmkdmoWdmmoZo$$8dkdkmmkOO0qqohqJpZO0aapdpm*WkLpmZZmmQ0QwCm0QL0zZ$/....''.......^,........'.........'''''''''''''''''''''..''''''''''''''''''.''''''''''''
!!IllllllllI;IIllllllllllll!IIIIIIIIiII;;;;;;;;;;;;;;;;;I;;I;;;;;;;;::::^::;;;::::::l::^,^,,,,,,,,::,,,,,,^^^^^^^^^^^^^^^^^^^,I..f$$kdo*W*oho**koM88MMM**WM*MW**B%%@*o8$%%B$BB$@$$$$$$$$%%B$8$$$$$*M8$$$$W$$$$Wwo&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%WaaqddowkMa&%$$&dd*$$$k00mhokmdkkkWdpOLLQmZ*hphWkkdLmdmqZLQqdqp0hOmpmOQ00*0aLJLkdpdmdkqdapwk$$$8mddQmk0ZkhdhqQmmmOhkcQkqw*oQOdOLUm0mmJQmULLJCzQZ$L..;:'.....``.`........'.........''''''''''''''''''''''''''''''''''''''''''''''''''''''
il!IlllllllI;IIlllllllll;IIIIIIIIIIIIIl;;;:;;;;;;;;;;;;;;;;;;;;;;;;;,:::':,;;;::::::::;,,,,,,,,,,,,;,,,,,:^^^^^^^^^^^^^^^^^.;:..$$@$pdoM*dhkM*ao*&MkMWMMMMM***@$*MMoMW@@MMW%W%%%$$$$%@$$8%M%%&$@$$*qa&$$$$p$$$$B*mdhB%kp%Wh%8k%*MMM*M&dMWhphWdaadk*kodo*hMMo%*$%*Mdpk$$$8kkLmwaZmkwmk*kwkkhdZamJQLqmhWhqokmLCCm0phpmqCOmOaO0wZdOQmLqOUoLkmmd*kdo*do$$k*kok0ZQkqqqphkav0phwk*WahMM0zJQLLULLYLcQhLYz0JYzYh*^..,.................`'''......''''''''''''''''....'''.''''.'''''''''''''`'''''''''''
iii!!illll;IIII;lllllll!IIIIIIIIiII;;;;;;;;;;;;;I;;I:;;;;;;;;;;;;;;;;;;;;;;;,::,l,:^^^,,,,,,,,,,,``,,,`^^^^^^^^^^^^^^^^^^^Il'.;$$*$$doMhpp*qq%ao***ohMM8*k&MM@@$MhM*oqMoB$$%8B%&$$$$%$$$W%MW*8&B$$M&ok&%$$$hm%$$$$dCJd&$8&$$WkMMaaMM*ood*o&$M&**&&Mdo@oo*M%**Zkpd$$$$MZCmdddLpkdpYpwokddLk0OdCp*hdaqaM*wq0OwLOwkdppha*ppkOkkOkk0wkh0Ldhwmkhkkdmm0kM$$$o&hqpkwmm0CwqmmLkMawMBM**azOUYQOUYCJ0ZZQUYOLLOCYLCm$-...^..............................''.................''''...'''......'''''''.''''''
iiiil!IlllllIIII!lll;IIIIIIIIIIIII;;;;;;;;;;;;;;;::;;;;;;;IIII;;:;;;;;;;;;;;:::,l,:^:^,,,,,,,,,,:^^:,:^^^^^^^^^^^^^^^^^,``;..|$$M%$$Qkhkwwkha*aokM*Mha&**p*&*W*W**&**%%aM$$$W%%$8&&@%$$$*Wa**BW8$$$ohk*M@$$$$OCp$$$$$okzCwZkpkhMMMM*Wd8&8oo**o*oM*akdqmOqOOp$$$$$hpzmZd*kmmkLpakkdkk*kh*Ck0mwkpdCqkkhddd0C0w0Zm0qhqJZL0pp0Cd00OUQdLhOkhmqmdhwdoodqd%$$8odkJLZLw*8h0LYmZZmk*%8*pdmwLCkCZm0w0zQm0ZLCQUC0zUYL$z...^...'..............`.'.`''''`.........................'.'''......'''''''''''.''
!i!~i!!!!!!i;IIIIIIIIIII;I;iI;;;;;:;;:;;;;;;;;;;;;;;;;;;;;:;;:;;;I;;;;;;;;,:::::::::l:;^,^^,,,`^^^^^^^^^^^^^^^^^^^'`````':..p$$%%aB$dakk*hhaa*k*****MMW%*d*k*%%MM&h8**MMM*o%%B8%$$&%@$$$kWMM8W%$$$$kM&%W&$$$$$$dLYC$$$$$$$%kQZOZYOqUzwOOOQQJCdCYQzmp*M$$$$$$8hmLZkkhqhwmCmkmpdkCqdo**wYkUO0QQZZLZ0dq*%mkhw0CmOw*dLqkO0kaakkkhdd*oZp0hQOkqdpqdddmkhoBBM%B*8q%CLm0Cwaw0dMopkM&o*hdkZYnwmzQU0qmLUCCCCJQZOYLQUY80.......................^.......`'''...................''...........''''''''''''''
!i!<!l!!!!!i:IIIIIIIIIII;I;iI;;;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::l:;^I;;I,,^^^^^^^^^^^^^^^^^^^^'``''^'..$$8%@$a*$qdk*hqwqp&*Wkdkk*M*Mop*ok&&*oodkkohkhW*$$%88M%$&@$$%aah*p*@M$$$akmd*h8$$$8%*%pdO0L0M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hppZZQdakpdpmdpaododmodmkddwqkdpWM*p0mmmmOpdMWMkkkmOOwmLYQdppkmmC0ZQCdhpQZmLOOZmmOkkqpdkpkMoM$$$%o$pmQmQOkkCmkdkk*k*k$$dkhLzmLcvLYULzzzUYL0wmLUCLYYzY&p...'...................^......`.''''..............................''''''''''''''
iii!~ii!!!!!!ll;IIIIIIIIIIII;;;;;;;;;;:;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::'^,,,^^,,,^^^^^^^^^^^^^^^^^^^^^^^^;;..$$$$%$$MM$pkkqwdhM*$WhW***Mo%M8Moa*odmoBW&*&M&M%$%kWo%%8M%&$$$W*M*M*a$$$$&aaMhkM$$$$@%**&kad**0ULLYmLLdk$$$$$$$$%8BdMk0zYL0UdpkwpaMMhwkoZpkmakd*mwdoqdd*p**oddpqdmomm0Cmk%*M*pCOQJQLOqOwdoqm0*hOmkkOZLLqZpOLLmZ0QmOdaddpkk*%%B8$*kOqwkkddOCoodk8$$MwkhkLYYmMW%%*dpdmqQYUCJJ0mwvQZYc*o...;...................`^^.`.......'....................................'''''..
iiii~ii!!!!!<!illlll;IIIIIII;;;;;;;;;!;;;;;;;:;;;;;;;;;;;;^:::;;;;;;;;;;;;:::::::::;,,,,,,,,,,`^^^^^^^^^^^^^^^^^^^^,,:;..$$&@$8%$%8$Zahkqdkhak%kMo**h***oaMMM&MdhadMkk**M$$@oM*$*M*%M$$8d*Moddd%$$$Whaod*d8$$$$$@a*dhhdhhW**Mq*ooQmm0mQLZmZZkqppq*%hM8dppkk*kkdmmhqmp*qo0kkWkkYMmkh*pkqQ0CmZQYLdkMkdokomkOCQOOLmohpqQmLLQkmQQ0ZpmQmQLCOmLppOwm0kpoakM$%$&$*qOQL00qwww***k*%$@dmdLud$$$$$$$$$$$$&kLadZUUOUq0nOCk*......................`^^.`.......'........''...............''''.....'.'''''..
iiil;lll!!!!!!!!!illl!IIIIIIIIIIiIl;:`,;;;;:;;;;;;;;;;;;ilii;;;;;;;;;;,:::::::::l::^,,,,,,,,,,,,,:^^^^^^^^^^^^^^^^'.^^..$$8%$MM&$$k$ZqkdkmddM*M*Mo*W*%aMdmphMhp&M*MoMMk*M*@8WMMM*M*WB$$%k*qhaao*$$$Bkdapqdk%@%$%$Baoahaapokhd*kZk*a%*adMWWMaadkdwmdmddwkdq*hkqdhmhkpmLwmkhdwdapqo**kdodL8kQmmwkdddk@%Bdhdkmqd0mQLwkOmOkopk0kOommwwwwwwmapmQmLmOmCmkM*$W8$$aqq0mdmphd&a*%dd$odkwYYk$$$$$$&B$MohwkahdmO0OqL0wLL0nkk..............................,''........'..'.'''''''''''''''''''''^'..''''''
iiiliii<!!!!!!!!!!llll;IIIIIIII;l;I;;::;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;,::::::::,;,:,,,,,,,,,,,,,,:^^^^^^^^^^^^^^^;^:!..$$*B&$8d%$$M$OLkmad*hda*hh*MkM&oM*okhhk*qkkhhMMdoMWW*@*MM*MM8$$$BM%wkdZha@$$$Mkdka*do%$$@$%o**addhMqkdpk*kkkOhhakkpppdWapqddwdwdqd*kmqokdpLmaomddph0kqqmwokkpZdpmp*mmOdwZpdwd*dkpChLz0Yo*OqkQ0mQCqwpLqdO0wmmZmkmLCCLkmdqdwOdk*W$$$$8madULOqwOdk$$$M*%mkpw*$$$@akpOQQcZwLda*kJLmqpJ0wJLZCz*w...........................^'...........'..'.''''''''''''''''''''''...''''''
iiii~!ill!!liil!!!llllll;II;l!IIllliIIII;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;,::::::,;,:,,,,,,,^,,,,,'```,:^^^^^^^^^^^^^;..$$@@$$$*dh$$$$odkamCd&oaM&*&*ko8@$8%ahkOhpkhMkppkakaMM&MM%M8*aW$$odakdkdk%%$$$hpahhdM*o$@MM$$**aaohhd*pkMkdh8qdoMhdaMMoBaaMopd*dmhpmkdhkdddwqmwpqhpmqkZphakkdp0YYuuYJLpZmdwkkk8dddwzcYnznnLQ0z0ZmQ0L8dkCk0wm0Zm0LZdZLvYmn0q0dadh%&$$$dmpmwokmqa%@**@q%CCpk%$@pmpQYOLdkp0LdLYLqmZLZOLmJUZmJL%z.......................`.....'.........'..'.''''''''''''''''''''''..'''''''
iii!~!iliiii<~i<!!llllllllllllIIlllllll!;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;::::l::^,,,^'::I,,,,,,,,,,^^^^^^^^^^^,;..$$8%&@$$MkM$$$$kOmpppkdM**MWaMoB$$$@$kpdpa*pkap*Mpa*8M**8kko*h*@$$k*okk*pod$$$@hp*k*pqdM$$%W$B@*&*oap*o*m0kW*kkMMphkkkkh**Mdm*mw*dkQ*kO$%hdhdpqLhqddaphpdwdoppk$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&kLLmQzzqCLk$$$$$$%mmOCUkdddo8$$$dkak00Owdk$$qWMMoQJw$$@OwqhkppkdqdkCJYZmOZOpLLpQOQUCJzz$}..l....................`^.^.'.........'....''''''''''''''''.'''`...'''''''
i<iiiiiiiii!i!il!!llllllllllllIIllllllllI;;i;;;;IIl;;;;;;;lIII;;;I;;;;;;;;;;,::,,,::::::l::^,,;:::::^,``,:^^^^:;.I..$$$@BWMM@oaB@$$$80ZJmdka*a**hMWM%$$$$$%ad8hapd%aakd**%8M*%*p*&W%B$$oakkdmdkk%$$$Mqpdqkk*da8%$M&oMM*oaM*Mdddp*qwkkdmdkdkhpo&oMw*qdqw*aoaqwQmwmddpwZddhmZZmpdaZ*M$o<..............................,\cm&$$$$$$$$$$$$$+.....Q$dLddUOhk*$$$$$kZJQmmL$Wa$$$hkLCZ$$WOwZ*ammppqLkpww*dOkOd0dokZL0ZvOLcL$..........`...`...`'''..'....^.....''.'.`^..''''''''''''''`''''''''`''''''
iiiiiiiiiiii~iil!!Illlllllllll;;lllllllli;;IIIIIiII;;;;;;;IIiII;;;:;;;;:;;;I;;;;;;;;,::,l,:^,^:::::::I,,,:^^^`,^;..$$$%$$@8o*$o%*$$$aJhQ00m%Bk$hM$$*BMo$$$M*dhhkk*aak*@%hh*&MM&MMohM%$$%opqkaqMoM$$8Wokmd*khk$&M8$$*WM*ahhZOhwm**khkdkddqo***khd**Mkkkkkadww*Wk&mdodhhkpdmado*kod0*$...............................................(a1!1<`...i$*YOOOQZph$$$%%0ZmdCzo*8$%mMkYL$$MkmkMkwqkdqwqLmpJwpdmwMkpO0Zw0QQQ0Ozmm..;......'.^..............`',''...''.'..^......''''''''''`'''''''''''''''
iiiiiiiiiiiiiiii!!!!!illllllllll;;;;ll;;IIIIIIIIIIIII;;;;;IIIIIIIl;;;;;;;;;;;I;;;;;;;;;;,,:::::::::::^,,`^^^^^;^..$$%8$@WB%aa$kM%$$$oJhdkOkW8*%8M*MMh88$$$Zdphod*hkdM8kh**ohkaa*MkaW$$$dddqkmdkq&$$$*kakddqaWk*hM8BMM*8*op*khkd*ahhkkdhoowdkkqk%*phMkk*dkdkddqdoqmdpdpdpkoddkam0dd$k/~-...................................................`....$$Qza0Odh$$$aWddUmLo$o$@MhMkZM$BZp%MqmhddodphoQzqakdhdqQm0mL0QJmZ0QCY&v.;......'....'''......`.`.........................'''''''.''''''''''.'''
iiiiiiiiiiiiiiii!!!!!!lllllllI!illllllIIIIIIIIIIIIIIII;;;;IIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;:::::::::,,,^^^^^^,`.u$$$B&%$$$%B$%@B$$$*kdL0CdkaaMd*&o%a%8$$$oM*oWhkdook&o***M*M%8h*kM@$$$dkho*wkhWo$$$@odkddmqddh8%MMWMM%*ohMdk*mwwwwkMd*wkMOdkdkMapkkkq*qodddddddakkdmpappppdZQa*dm8qI.+.........................................................*$*Qm0md$$$$$odWqUh$B$Wakm0d$$Whp*%hddhYdMLqkqqMhL00qOQOqkQmZOOwLmwLO%........'.............^.'...`.....................''''''''''''''''''''''
iiiiiiiiiiiiiiii!!!!!!IllllI!!!illllll;IIIIIIIIIIII;llI;;;IIIIIIIIIIIIIII;;;;;:;;;;;;;;;;;;;,:::::::;,,,`^^`,^^.i$$$$$MM$%%&k*@@%$$$aYdJkqpmq*ddok8Ma%$$$*qhkqdwkhk**8*ok****%M**ko%$$$Mkpwdwkdmk$$$%*hhkkk*MW&%Maa&h*M**oMhkww&*pokM*dkkpooModqaM*ZoodmdOmhpddmdkdohphkpddpdakh*dWz:.^....................................................^i....l$$JzQZM@$$8ZYvzY*$k$*qkdhh@WomMMZqddopdpZ0phpdwqqmqmdkdkqkkQLOOLwLzoz...:...'.....`.'.....^.'..`......................''''.....''`''''''.'''
iiiiiiiiiiii~iil!!!!!!!!!!!!!!Illli!!illl!IIIIIIllIil<l;;;IIIIIIIIIIIII;iIl;;;;;;I;;;;;;;;;;;;,,l::^,,,,,,,,;;..$$%$$$%8a*%$BhkMM$$$WOQmdmdkkhaW*okqM@$$8mdppk8hok*&*oka*@Mk%8k**oMW$$Mwo*ddhQw**B$$$adpwOpddpqoo%Mho**W**kkh*hhd*kmwhkqkoommmdoaMo*qmdddhhdqdakddmmddpCZdadkodkmd%c.'.....................................................L/_.....$$$$$$$$$$$$$$d$$Owpd*zo$W&oMhkphkmkdodCkddokmZm*a*dwhdq0kmmLOZOdLO@..;....'.^.....'^.......''..'.'.'''''''................'....''.''''''''
iiiiiiiiiii!<!i!!!liiiiiiiii!!lllli!!illllIIIIIi^^!I;llI;IIIIIIIIIIIIII;i;I;;;;;;;:;;;;;;;;;;;;;;,:^,,,,,I^'i^.$$$$@$$M@%**oM$$&%$$$BmpUppk*hoMaaao**$$$kk*kaaaZa*&8***&Wd**$Mdoo*MW$$Wk*mmaddkdM$$$%M*Mddd*k*doa*M&hW*&&M*kMMhkkh&MpkkdkddkdddwqpphkppddppdpLqapp*mmpmphdw*Wqm*dkMn..................................................................i$wL(-|11vd$$$$$acj0$$*khdkZM8pwkopq0kokmmdp%$Maoddq0mOmmqLLL00L&Z..;...`...`...`..'''.......'.'.'''''''................'..'.'''`'''''''
iiiiiiiiiii!<!i!!<ii~iiliiii!!llllllllllllIIiII;^;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;I;;::::::^^:li.}$$%$$B%$*%$@Md%$8M$$$8Uakpmk*kkkkhahmk$$$mdpkhMMaohMW*khko*hMW*aMdka%$$%ddWookqhhk8$%8kokkpmdkp*daMomhoaaaMWoMkdkokdh*pqq*wwdkdqdkkqokadd*dZoaLLpqkpdh0dakamOmdokdq@).^..............................................................................~k$$$$$&OwkM**kqk&hkdqqdwmwhM@dZqwkkkadpdOQmOLQUwUr$......................................................'..'.'''''.''..'
i<iiiiiiiiii~iil:!l;<!il!!!!!!llllllllllll;;l;I;;lIIIIIIIII;;;IIIIIIIIIIIII;lllll!II;;;;;;;;;;;I;;,::::::::;..$$$$8@$ooWBh*Mh@$$@@$$$CmJLhokkkkkhooqM$$k0hwkkpaoo%8oohako*o$WahW***@$$&wkmZUpokkkM$$8*Mq*dpdkqkhdo*kaooohqdhamh*hkkhhhkk*wdddmqpkadkdddmapmdqoadpZdakdwka0hdpakk**W[................................................................'.................../$$$$@&wmwqkMMhoqLdqqhM$*wmd*kqqkmwdmhkkOzwJqOQap..'................`''...............................'..'.''''''`''`'
iiiiiiiiiiiiiiii<!!i<!i!!!!!!!lllllllllllllll;IIIIIIIIII;II!<<;,III;iII;I!lllllllll!;;^^;;;;;;:;;;;;;;;;;;;:.c$$$$$@MakM$%8ohk8$$$$$$v*dddkqhoo*dd*a@$$kaaqk*hokk$aoh*MM*k**$%wo&&*%$$okhmphCZdkha%$@aakqdddkkp8da8kModW*d*MkMadkkkhkkkhwmkdkkwkdCdddkhkkookohkwpppmdaddddkokqddpqa<........................................................$$L............................lO$$$$$aUmkaZvhhaW$opqZmkkpMk*aJ*wkqmCQpJwqpzB{......................`''''''`.`.....................''...''''''''''
iiiiiiiiiiiiiiiiil!i~iil!!!!!!;IIllllllllllIill;llll;III,I;l:liI!llll;I,Ill!!!llllllIi;;;;;;;;:;;;;;;;;;;;i..$$$$$$$$8qdh$$$**WB%%$$$nqdhqh*oMakMqp@%$$LkoWhdpk*8WodhMmoMdh&k8&*oqd$$$**addhhdpmd*B$@MdpkddkowwaMkw*@opaooo*Wakqddd*%@%@BW8qOOLmwwdmmdMowmwkdkkk****kkkowwdkokkmZk*l'.....................................................+$....................................n$$$$MmOwh8$$ZmQdd*8*hkdZmmwhY0aZZ00ZLkUL$.................................`''......................''''''''''
iiiiiiiiiiii!i!ii!!iiiiiiiiiiii<!!!!!!!!!!!!!Illlllllll!!!ll;;;;lllllIIill;I,I;lllllI;;;;;;;;;;;;I;;;;;;;`i.a$$$$$$$$$mkda$$$B$$$$$$$nhdwh*pkdohdpk*$$awodhdhoM&%hMdddkkkW&*%dM&**a$$$dokmhwaMdqh8k%8M*hhqdmo*kphhhpahMdd*wmk$$$$$$$$$$$$$$$$$$$$$$amOwLddkp*o*kmdwqdQZmd*ddk*a*a%*;.:..............................................................................................a$$W*$$opQmq*M*wddkZYkWpokpZL0JJOOmqLLo...................................'.....................''''''''''
iiiiiiiiiiiiiii~i!!iiiiiiiiiiiiilll!!!!!!!!!!!!llllllllllllllllllllll;;lll;I,IIlllllI;;;;;;;;;;;;;:;;;;;;I..$$$$$$M@$$8kah$%MMWB%$$$$JdqdakkMkhwha*W$$J*W*add&8*hdkMhaoW*8MM%%M&**a$$$qMkwkdw0odpM*$$aad&kkaqwkdah*dddmk%$$$$$*{................)k$$$$$$$kQLqLmdodk*kkkdkkmdwkokm$ZI.,....................................................:............................................$$$hOm0aWW*kpdmmkMBM*ddmqmLUYLQ0OkJom..'...............................'.....................''''''''''
<~~~<_iiiiiiiiiil!!!!liiiii!~!il<ii<!!iiiiiii!!!lllllllllllllllllllllllllllliIIlll;;iIl;;;;;;;;;;;;;;;;I;i.r$$B$$$Mp8$$LYwd$$BB$$$$$$cpdwaWd*dMpWa&$$BQdZkdd*&@Mh$$oma*ddkkMa%**dwh$$$*dkdwdddhko*%BM&dqpkmwak*wha0do$$$$d.............................L$$$$$omJpqw*kkkddddk*hkhp$-''^....................................................<....!zmQdBM0wQr1.............................J$Lpp%%%dwmpmd&*WakmpmhapkZQZOOOwmU$_..;..............................'.................'''''...''''''
<<~~~_liiiiiiiii!!!!!!iiiii!~iil!ll!!!iiiiiii!!!lllllllllllI!!iilllllllllllll;;lllI;i;I;;;;;;;;;;;;;;;;;;^.$$$$$$$Bk*$$$CLhd$$8$%$$$$Ydkh*WhmoW*%M&$$mmkkda*$$dk*8*khhmaW*M%MWW8*k*$$$hkowhkkkokak8WM**ahkokpmZO*$$$$m......................................$$$$%COmkhaaah*aMadpZ$._.'....................................................z..<L)..........;(vqpQr+.......................U$*a%k0mdahdmd8kZ*dwaqqhpkQw00wmkOz$.................................'........''...'''''''''...''''''
<~liil__ii__liiil!;;!!iiiiiiil!!!!!!!!iiiiiii!!!lllllllllli!!!IlllllllllllllllllllIIIIIIIIIIiIl;illlllliI.l$M@$$$$&mph$$$0J*%M$&8$$$$dQwo8M*dod**$$$$m*&&ka%&pddaM*kaohM*kk&*$B8kq$$$$kkkdmmddm*ooMM8*akhkJOQ*$$$$'............................................u$$$MQwkhdah*MaMoa$.\.'....................................................$nk]....................]/j{l<^.................$kkhq*k*aLdkhhkdwmd8@omqk0C0Uzkkkpq$..........................`'''''........'..'.'''''''''''.'''''''
<~iiii<<ii<<<_li!i!!!!iiiiiil!!!!!!!!!iiiiiii!!!llllllllll!!!!lllllllllllllli!!illIIIIIIIII;!;I;;;;;;;;;+.$$o$$$$$$8dd%$$$Q0kM$$%@$$$$CZhM8Mkadk%$$$WYWddaMMhWaMaooaoMaq*8odM@M*odk$$$wwkpkkddmpph*%hakm0L$$$$L.................................................../$$$Od*aMaddak%$.r.....................................................[$$$.............................................@%kkodkd0k*ahdhMa**kddpmddQqCQaLQOc$v.!.;...................`...............'..'.'''''''''''''''''''
<~iiii__ii~<<<<_i<iilliiiiiiil!!;!!!!liiiiiiil!!Illlllllll!!!!llllllllllllll!!!!ll;IIIIIIIII!II;;;;;;;;I..$$aB$$$$$$&dZh$$$wYd@$$$$$$$vd%M&*o***B$$$*qapo$$Mopka*M88kdk*&*k%$%WhMko$$Bdkk*wpdkaaaaoMWdk*$$$-.........................................................$$$dpmao*aa$W.f.....................................................Y$$..............................................$&kkpmdkk&qM&%kw*kwdzkakakZZOCmpwmOv$..'..................`...........''....'..'.'''''''''''''''''''
<~iiiiiiii~<<<<~iiiiiiiiiiii~ii!!!iiiiiiiiii~ii!!illllllll!!!!llllllliillllli!!illlllllll!II!II;;;;;;;;!.1$Wk$$%$$**&&@o*$$$0Y*8$$$$$$zkM$a*dk*a8$$$Okkhd$@hddd*$%8o*k*MMM*M&$**q*a$$$*8dqdpkoq&Madhq@$$M..............................................................$$$wo&*hp$w.}.....................................\.......z.......C%Y............................................'.$awkQpdkkoW**kmwooqkdkkpZqmmmmmLm0Mpm$......`''''''''''''.........'''`..`'..'..'.'''''''''''''''''''
<~liiiiiil~<<<<~li!iiiiiiii!i!iiiiiiiiiiiiiiiii!!!IllllllI!!!!llllllI!!lllllllllllllllllll;;l;I;IIIIII;i.$$MO8$$$$Mm*M@$8W$$$kU*M$$$$$mmM$oMWkh*$$$$m*kk%$*qdo***MaM*MM&&h*B@%%ha*a$$8wqwWd0*hdkpaap$$;..................................................................$$doh$m${.\...........................%$........j......._.......$$Q............................................'.u$mmdokaoWWMkkdmqdqkod*dphk0QmkmLdCpz$U.....................................'..'...'''''''........''
<<~~~~~~~~<<<<<<<_iiiiiiiiiiiiiii<iiiiiiiiiil!!!!!!!!!!!!!!!!!lllli!!!IlllllllllllllllllllllllII!llllil..$$dd8$$$$$kd&a*M$$$$$qch$$$$$oh$M*MM*8h@$$$JW*k$$***ao***a8M*M$oo$*8$dpdh*$$$qkkdkdkpkkkWo$$.....................................................................$$hkaO$..1'............................................l.......$$Y..............................................;$k**koW*a*kmdkhaao8MM*mQLmkQOpdhdqmLU$..;'.......................''''''''...''.'....'''''''''''''''
<<<<<<<<<<<<<<~~<_iiiiiiiiiiiiiiii!iiiiiiiiil!!!!!!!!!!!!!!!!!IllI!!!!llllllllllllllllllllllll;Illll<;i.8$$Op$$$$$$od**$%W*B$$$oY%$$$$$ZM@*%omk8$$$$mdk%$$mhaa*okM%oW$BWd*%8Bh&ooM8B$$*Mkmmdk**hqw0$.......................................................................z$p*h$..].............................................:.......$$Y............................................!,.8$kdmmkWMmQddmoadMakqQkOLQkdpmppkkkLh%W..^..........................................'''''''''''''''
<<<<<<<<<<<<<~liiiiiiiiiiiiiiiiiiiiii<iiiiiiiiiiiiiil!!!!!!!!!!!!!!!!IIi!iiillllllllllllllllllll:ll<:_.`$$$kpW@$$$$$kqdk@$%W$$$$kvo$$$$O%%MWhMk&$$$$kBh$$&h%pdad*8&MW$oMW%%8$*%Mk8%$$&oqdkqkqkkdqmO$$.......................................................................)$Wd$.^i'....................................................$*$$$$wU-.............................;........+l.v$LL*$$WpQdhOMBdhokkkkpahq0Lwkpmwpkk0C$v..,^..`'....'.'.'''''''''....''''....''''''''''''''`''`''''
<<<<<<<<<<<<<~liiiiiiiiiiiiiiiiiiiiiii!iiiiiiii!iii~iiiil!!!!!!lll!!!ll<Illllllllllllllli!!illllll;:[..$$$$kOkB$$$$$&MkdkoM$&$$$$kJ%$$$Z@$k%&dm%$$$$pk*$$ao*ph*M8MM*MMo*@$8k$Wk*kdB$$8kpwkaqqdkkaQ$$.........................................................................k$M$.];.........................................'..........:$$$qw%$$$$$$$$$%MaYznfuf<......................~|.{$w%$$qOkkdd*Wopa*kdhLzwkddhpdmk0qpqOoL$..:^.....`..'.'.''''''''''''''''''''''''''''''''''.''''.'''
<<<<<<<<<<<<<<~~~_iiiiiiiiiiiiiiiiiiiiiiii<ii<iiii!iiiiiiiiiiiii~ii!!IIllllllllllllllllli!!illlli<;I..$$$$$Wama$$$$$Bo8&MM8M*%$$$$hz$$$*a$aM%hmM$$$$Wd$$$aLaaaMdkd*$MdMM$$*W*%kM**h8$Bkhmmk*&m*pa$$...........................................................................$$$.):....................................................r$............................................{;^-..$$$qdm*dapmwh8khdqLOOpo8*kokohdCp*pOd08&..........'.........''''''''''''''''''''''`'''''''''''''''
~~~~<<<<<<<<<<<<<<Iiiiiiiiiiiiiiiiiiiiiiiii!!iiiii!iiiiiiiiiiiii~iill!!Illllllllllllllllllllllllllil.$$$$$$&kop@$$$$$qddaM$$$@&$$$$Or$$$*$*$*Md8$$$@&k$$$$a*Mhk*W$$$$&$*%koWB&kM*M*%$hWMh*dkhkdw$}.................................................................`........../$$.(.....................................................$$...........................................i}.!i1'$$kWo**hqwkdwOdkpppOZ**dkoddkppoOQmOpdQ${.'.......'.........''''''''''''''''''''''''''''''''''''''
~~~~__~~-~+<<<<<<<<_liiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii<i!~il!l;ii~~ii!!!!!Ill:llllllllllllllll::-._$$$$$$oOdd@$$$$$8oMkkMB$$$8$$$$Ln$$@$8MModW$$$$B8$$$Boh*ko*o%$$*pM*%%@M*$kk*8M$$hkkdwokh*w$u..............................................................................$$.\`....................................................$Z...........................................,<.ll).|$BWkmmkmk%W&%kddkdZk8akmmppk0LLmmmkw0qY$..,'`....'............'^..'''''''''''''''''''''''''''''''
++++++<<+<~<<<<<<<<<<~~_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii<i!~il!!liiiiiil!!!!!!illllllllllllllll:<<..$$%$$$$$mmdk$$$$$$MpMhk*M8$$$$$$$fd$$$$8*MMM$$$$M$$$$$q*Wk*M8$$$*M&%88**BWkdo*kB@aWddkhq*Z$$...............................................................................$$.1'...................$$[$$p$L$+$M..........<.$........$<..........................................<.I-':;..$8ZQdqm&$%&&awadCmokdMW*kdhpOOmhkQda*CmMq..^.....`'...............,''''''''''''''`'''''''''''''''
++++++++++_~~~~~~~~~+<<<liil_~~~~_iiiiii-__-iiiiiiiiii!iiiiiiiiiiiiiiiiiliiii!!!!illlllllllllll!<,.$$$&$$$$$kdadk$$$$$BMpdW*$$$%W$$$$$r$$$@&%@hp@$$$$$$$$$mM*ohaM$$%*aW@%&&$$*%*hM$kModkaqkkM*$.......................................................................)........-$.|....................<$.$1-./..f..$$$.$n.$.$$$........$$.........................................[!']!...[.'$L@&%8$okdMqdddpo8MkpYpdwppqpJwqJ0CqmQO$;.;..................'...'........'''''''''''''.''''''''
_______]++++<~~~~~~~~<<<~~~<<<<<<<Iiiiiiiiiiiiiiiiiiii!iiiiiiiiiiiiiiiiilii~il!!!!IllllI!!!iIlI+l.J$$$B$$$$$ophdh@%$$$$k8kdmd$$$$$$$$$pz$$$kM%*dM$$$$B$$$$&&MMa*$$$%@oM8%$$%Ba8a*%$MM*o*MhMkq%$....................................................................!..].........Z.]I.........................r...i$.$$.$k$.$............$$$......................................,..iIl[`:-\.<!o%M%$ka*wkQpddd*kpddm0O0pdkkdhdw0dkpwCk$...^...`'...........'`'..........''''''''''''''''''''''
---___~+++++++++++++_~<<<<+~~~~~~+<~~~~_liiiiiiiiiiiiiiiiiiiiiii!ii!iii<ii!!iiiiii!!!!!!!!!!;~;-.;$$$$$$$$$$*hoaa$8$$$$hd8*hmM%@@$%$$$$z$$$$$$oW%$$$$$$$$$$hoMo8$$$W8@*@MM&8MMWM*h*$**aoakaqk$t.......................................................................`..........;<..........................$.j'.`....$..1..$|$.........$$$k]..................................<..c...;`.!-.~.-ok$@pMddkmkwkakqddd0mpwdakkdk&WhqqqmOC$f.;..`.............'....'''''''''''''''''''''''''''''''
---___~++++++++++++++_<<<<~~~~~~_~~<<<<<<~<_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii<iiiiiiiiiiiil!l!l;+..$$$$$$%$$$$Mqdpo%$$$$$$&&qMM*$$M$$$$$$mZ$$$%*o*mB$$$$$$$$W*o$8B$$$%*o8B%$8*&WM*%&$&MWdMdkkOm$........................................................................:.........._;.....................v..$..d...$$..$.$$$$.$.$..........i$$$$$$$$$$$$$*wpk%Mm)................'.L[..l:!..:;;^.qZZmZdZakw0qMB***MpQOdhkddkoWkOL0dqOpJL$..,...............'..'.'''''''''''''''''''''''''''''''
---_____~++++++++++++_<<<<~~~~~~-~~<~<<<<<<_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!iiiiiiiiiiiiii<!-<.$$$$$$$@$$$$$wkad@$$$$$$$%kdOLW$$h8%$$$$n$$$M*W*M@$$$$$$$$%W%%@$$$$%8k%$%8%8MhaM8*daa*aooo88L$...................................................................................f;.....................$$/$..$$_.$$$.$.$..$).................-^.................................I]...':.~..-.i<./h%ohQaqko&B8hmOQCpdpwLma8QmmdapLkMLm0*%..,...^....^.''..'..'.'''''''''''''''''''''''''''''^`
_+_______-+++++++~+++_~~~~~~~~~~~~~~_~+<<~liiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii<iiiiiiiiiiiiil;<.z$$$$$$$$$$$$$*wdka*$$$$$$W%WakZW$$akh%$$$v$$Mm$$@B$$$$$$$$B$$8$$$$B&$$@@M%$$o*%*k&MMM%*kMk*od$..........................................................'..............'.........1'.....................m$.$'$..$.:..............................................................'<..!..;[^i<.^^I.rw%Yaph$$*pZqadLphdpmqkCCqk0pdqdqOLMY0$~.^...''''''...'.'..'.'''''''''''''''''''''''''''''''
__________++++++]___~+i~~~~~~~~~~~~~_~~<<~liiiil_~~_iiiiiiiiiiiiiiii-_~~~~~_li!iiiiiiiiiiiii-.^$$$$$$$%%$$$$$$mhmdqM@$$$$*aakadq$$$Bhak$$$$$$O$M&B$$$$$$$$@B@@$$$$8B$@@BM%BWBMMk&k%8M%***Mowh$.............................................................-:..........}.....l|+./:....................................................$$$$$$$...................................<i..`;.^;1!.^,[...J$d$%wmdkkkqoaddmddkpLk0kk00pOmpkLmZzk$...^..'''''...`........'''''''''''''''''''''`''''''`
__________++++++~~_-__]_~~~~~~~~~~~<_<~<<<~~<<<<<<<<liiiiiiiiiiiiiiiil~<<<<<<-i<!iiiiiiiiii~..$$$$$$$$*&B$$$$$ad8**B%%$$$$dqBhhwm8$$$$Wk$$$$$L&$$$$$$$$$$$$$$$$$$%%@8@B@@BB%8oMMW*hkMMM8*ko*o$..............................................................I..;.......:.....t__._<....................................................$$W$$$z...................................--:.+..'~i-</^..I^..$W8L$BhddqmZOwdqhpmhkZUZMkk0CkmpmmqY%C..!..'''``'.^.'.'''....''...''..''''''''''...''''`^
___+++____~++++~__~+<]_i<~~~~~~~~~~~-~~<<<<<~~~+<<<<<~<<Illl_~~~~~~_ll~<<<<<<<liiiii!iiiiii!.B$$$$$$$$%@$$$$$$mpphdW$$$$$$*a%$$oL0M$$$$$W$$$$%M$@$$$$$$$$$$$$$$$$$$$$@$$$@$$@WWW&8*kW%%M*koW*$..............................................................`.........'[..../['}i_'....................................................$$$$$$$..................................I--i..:il':..-;i..;!l.Lwp$%mdmdwdp*8**aap00ZZCZpmwmLQmmmmz$..'`'''''':.....'''.....''.....',''''''''``''''''`^
----[--___________+++<_]+_~~<<~~~~~<~~~~~~~~~~~~<<<<<+~-+++-<<<<<<<<<<<<<<<<<<<<<~~_i<ii;i-.{$$$$$$$$$MM@&$$$$Bphamh$$$$$$%kZm$$$BwW$$$WB$$$$$M$%$$$$$$$$$$$$$$$$$$$$B$$$@8$ao@*Wa*MWaMMkhhaO$....................................`.............:[<..l')n(''.I...:^'.^.)....z-;-<1;.-$$$J;............................................<$$$$$$$$......'................'~l:......i^11_;'.-(.+;.......'..I$LcC*dqhhM%oqddd0UkhmmLCLwkmmZQpmCMZ...'''.....^''''''''''''''''''''''''''''.''```````
---_[_-+__________~++~__~+<~~~_+++++<~~~~~~~~~~~<<<<<~<-<~~~<<<<<<<<~~~~~~~++++-<<<<Ii!i~_..$$$$$$$$$$Wh%$$$$$$wmahk8@$$$$$kMdZ%$$%mk$$$$$$$$$*$%$$$$$$$$$$$$$$$$$$$$@$%@$@88*$@M@&*WMMMoohom$.................................................l'..L.......l<I!,'.'i:.;<'.../i,-[-1..$$$$$$$$$$$$$$Mri.............................Q$$$oY0$$$$$$$...............!.......'_;l![i<.1n`i..'n+l-'.......~...|Mhk*haM$$okq0qq0Lkq0QmmQOQkmQmwOaU$..''''...'.''''''''''''''''''''''''.'''''^``````,^
---___--------+__________-+__~~++++++_~~<~~_+_~~~~~~~~<<~~~~~~~~~~~~~~~~_~~<<<<<<<<<<_ii<,.$$$%$$$$$$$$mh$$$$$$@dhdkW$$$$$$BdkLdk$$*L0k$$$$$$$%$&$$$$$$$$$$$$$$$$$$$$$$$$@$$M8*oM@WaMMM$h*k*h$h...................................................,$$$r...`;I;.,:.;'.^!i:...\-_}-in..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Wzmm$$$$$dji....`;.................I,<j1,i...f/...^_.....<..-I..m$r*8M*LqmCQqhkO0m*qqk0kOkmmm0qhk%p..`''''^'..''''''''''''''''''`'''''''^`````````^^
----[---++__--+_~+++++++++i<~ii+~+++++~~i~<+++<~~~~<++++<~~~~~~~~~~~~~~<-~~<<<<<<<~~<_i<~.M$$$$$$$$$$$$Ba$%$$$$$ddk*mw$$$$$$$damLp$$$hmJp$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$8B**MWW&Madkkkh$$.........................^......................,,.../..1(i...+i.,^'!,:;;1...v({[[izI.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$mdJh$$$$$$$$$$~i:'`.............!t[l:.~.]fi..'.....;i.'i:.`..r$$ddmZUppdmmmdqkddd*opkZZQOdkM8m$+.,'''''...'''''''''''.''''..''''''''``````````,^
<{{}11\////)////)(11)[[[[1}1]]--_++++<~i~~<<<~~~~++~~~~+++++++++<~~~~__<~~~~<<<<<~liiiii.+$$%$$$$$$$$$$$dh%$$$$$@ppkk8$@$$$$$$kw*wo$$$$$wqW$$$$@$$$$$$$$$$$$$$$$$$$$$$$$@%$$B%$8%$*$W*MWW$$%Md$.................................,................<^...........;,l'I;iiii[...r{!]{1f-.n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B*QYzp$$$$$U&*$J.................'..+]`.....'..^-........~..BpmpaMMZohqk**dqddpkCOmwq00zzC*M$..''..''''''`'''''''''''''''''''''''````````````
............'':;;Iii<~--]-11_1)1(|//||(1\||11111]]]]---++_+-<~~~~~~~i+~<<<<<<<<<<<Iiii+..$$$$$$$$$$$$$$$$M&%$$$$%*oaM*a%$$$$$$WapppW$$$$$$8M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W%$M&%%k*kBo*MW&&od$..................'....$$^......................................i^::^!l'i[...~1}}1}j/..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MZnL$$;|1_!'...............'I^..+......'............I'..{$$qWhda%M*hddmpkJzd&OQLYZLZkq/dd.;:^''''''.''''''''''''''''''''''''````````````
''''''................................`,',;!!i~<--}{)/|/\||(\\()|((({}}}]]]][-++--+++]..$$MB8$$$$$$$$$$Bko*$$$$$$%kkko**%%M$$$$WZpZqoM%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B%%M%B$$BB$%%Woap%*$...i..................$$$...i...................................;I;;,i<,{(....Y_/{!/v..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$80$o.}n/+<I'............'.....................^^.,..;..JqB$$oqqwmdmdmmMqwwLk*kwML/ra%$...,.`'''''''''''''''''''''^````````''``,^^^^^^
':::,:^,I;;I,.'`''''''..'.......................................'`^^I!<i]_-}-}}]11{{[]:$$$$$$$$$$$$$$$$$$qwk&B$$$%q*ahkh$$$$$$$$MZp*k@$$**$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&%%%%%$$@B%@%*W%ka*$...^..............',......:.......................................;.<~I,!/....r/-{{tr..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-..!;^...........................'`...'......`.+~..~vjM$oMakkdMmwZpdd*hk0CLzMBdY$].i''''''''''''''''''''''''^````````''`'^^^^^^^
.....................''..........`.`......................................................iZ$$$$$$$$$$$$$$$MMW$$$$kpd*8oa$$$o$$$$MamZk%$@%%B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&*B%$%B$$$B$$$%@hM&M$\...........................................................;...'I(~`<^~-n....'J]]}Yf..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$:.............................................;_^.!]rmnQ$dpmmqpkW*pYYr0k*M0vYnpM..:````;``^'''''''''''.''.''''`,,`''`,^^^^'```
..............................................................................................`$$$$$$$$$$$$$B$$$$$$Mkdkok*%&MkB$$$@wk*&$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$hW&%$$@@$$$$$%%@Wap$$...-...........................................................`}(:;!-;:v...../n/|)c..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-...`'.'.........................`.:,......`,.:i.,!wMYcMkW*omZYmdkkMMdqQmkLcL$;.,;```^^``'''''''''''''''''''`^^`''`^^^^^````
................................................................................................%$$%$B$$$$%$WB8$$$$$*k*k*M%$$*M8$$$WwmkWB*M$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$8$$@$%B$$$$@BBMMd$.................................'........................_.''Irl.[~I\<,z,..,..kj1Lv..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W%%$$$$$$$$$$$$$%...`....................................]..li;I^:rkLYkrfCd*k*WmdOddQmmZCOnkO.;.````;`^'''''''''''.''.''''`';`''`,^^^,````
.................................................................................................$$W$$@$$$@$%M8B$$$$*pok&MW&%$B$@$$$$mmhM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MB&$$$$$$$$$$%k*aZ$O...+.....................................................;i]!,..'-1:~<<-].....'mcQ1.-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$..;.......................;..............ii''Ii.I*Jz$$@8kpQwmhpmZ00ZwZQLCM..`''''''''''''''''''''''''```''`````````````
..................................................................................................$$$$%B$$$B$%BM$$$$$Wadk*o*$8kMk*$$$$Wmkk%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$@$$$$$$$$$B$&%$$...;............................`...........<<........l..^^....'.~|.]l<~t...'..<Z;..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$..I'............................^..i_.^I.;.ii}.'.$$@hkQdd8WkL***hd0kdUUL$w.^''''''''''''''''''''````;,,;``````````````
..................................................................................................q$$$$@*$$$$$$%%%$$$@mwdd88%B%%%Md$$$$Mk*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$8$@$$$$$$B%hhod$....!...........................^.........</-....I'.........;'`'.I}lI;~-r....;....,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.li,..............................]..;`^..-!-:)..nU$$$$ZwM&WdhMO*kCLm$$L..`''''''''''''''''''^``````''```````````````
...................................................................................................$$$$$MdM@8@$@$8%$$$8k*aa$$$@B@$m*$$$$Wdo%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$%*@d$$...~.............................I~iii-1);..................li..i<;!I_,n.......i.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.,.....................................;.r;1,;;.l<rYk$$$mh$&d%mwm*$$]...;'''''''''''''''''''````````````````````````
.................................................................................................../$$@%@8WWMMW8W8%$$$$$MaoM8$$$BB%@$$$$$$B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%88%...................................................'^;l,.......;!I;i+i<+.........l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ll;^'................''`'.'..........'..'i!l.;;+!]-)uLpaMM%M8akMML|_;^``''''`````````^^``'''``````````''''````^^^^^^
